<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ESL_Words," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="It’s now or never.
好吧，开始好好学习英语了">
<meta property="og:type" content="article">
<meta property="og:title" content="ESL词汇积累">
<meta property="og:url" content="http://cycygogo.cn/2016/12/04/Begin-Again/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="It’s now or never.
好吧，开始好好学习英语了">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/u=2301715819,341455789&fm=21&gp=0.jpg">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/wKg8.jpg">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/u.jpg">
<meta property="og:updated_time" content="2018-01-30T15:53:43.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESL词汇积累">
<meta name="twitter:description" content="It’s now or never.
好吧，开始好好学习英语了">
<meta name="twitter:image" content="http://ogddv0qu3.bkt.clouddn.com/u=2301715819,341455789&fm=21&gp=0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2016/12/04/Begin-Again/"/>


  <title> ESL词汇积累 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ESL词汇积累
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-04T21:32:08+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/04/Begin-Again/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/04/Begin-Again/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="It’s-now-or-never"><a href="#It’s-now-or-never" class="headerlink" title="It’s now or never."></a><em>It’s now or never.</em></h2><p><img src="http://ogddv0qu3.bkt.clouddn.com/u=2301715819,341455789&amp;fm=21&amp;gp=0.jpg" alt="ESLPod"></p>
<h4 id="好吧，开始好好学习英语了"><a href="#好吧，开始好好学习英语了" class="headerlink" title="好吧，开始好好学习英语了"></a>好吧，开始好好学习英语了</h4><a id="more"></a>
<blockquote>
<p>ESL单词积累（早晚定时更新，欢迎监督）</p>
<h3 id="ESLPod-Introduction-to-the-United-States"><a href="#ESLPod-Introduction-to-the-United-States" class="headerlink" title="ESLPod-Introduction to the United States"></a>ESLPod-Introduction to the United States</h3><p><img src="http://ogddv0qu3.bkt.clouddn.com/wKg8.jpg" alt="ESLPod"></p>
<ul>
<li><p><strong>What is the supreme law of the land?</strong></p>
<ul>
<li>The Constitution<blockquote>
<p>delegate: 代表；会议代表/授权</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What does the Constitution do?</strong></p>
<ul>
<li>It sets up the government</li>
<li>It defines the government</li>
<li>It protects the basic rights of Americans<blockquote>
<p>judicial: 法庭的；法官的；审判的</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>The idea of self-government is in the first words of the Constitution.</strong></p>
<ul>
<li>We the People<blockquote>
<p>monarch: 君主；帝王；统治者</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What is an amendment?</strong></p>
<ul>
<li>A change (to the Constitution)</li>
<li>An addition (to the Constitution)<blockquote>
<p>veto:否决权；拒绝认可；禁止</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What do we call the frst 10 amendments to the Constitution?</strong></p>
<ul>
<li>The Bill of Right<blockquote>
<p>trial by jury<br>search warrant<br>violate:违反；亵渎；侵犯</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What is one right or freedom from the First Amendment?</strong></p>
<ul>
<li>Speech\Religion\Assembly\Press\Petiton the government<blockquote>
<p>petition:请求；申请<br>assassinate:（尤为政治目的）暗杀<br>persecute:压迫(压迫那群有特殊信仰的人)<br>religious practices<br>grievance:委屈；抱怨；牢骚；不平的事</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>How many amendments does the Constitution have?</strong></p>
<ul>
<li>Twenty-seven<blockquote>
<p>amend:修订（法律文件、声明等）<br>reinterpret:重新解释；重新诠释<br>overrule:（以权力）否定;推翻<br>collectively:集体；共同；统；蜂拥</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What did the Declaration of Independence do?</strong></p>
<ul>
<li>Announced our independence from Great Britain</li>
<li>Declared our independence from Great Britain</li>
<li>Said that the United States is free (from Great Britain)<blockquote>
<p>convene:召集；集合<br>to declare – to officially state that something is true<br>act:行动；法令<br>boycott:抵制；拒绝购买（或使用、参加）</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What are two rights in the Declaration of Independence?</strong></p>
<ul>
<li>Life</li>
<li>Liberty</li>
<li>Pursuit of happiness<blockquote>
<p>unalienable rights:不可剥夺的；不可分割的；不可让渡的<br>synonymous with:同义的；等同于…的<br>rags-to-riches story<br>to be exemplified by (something)</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What is freedom of religion?</strong></p>
<ul>
<li>You can practice any religion, or not practice a religion<blockquote>
<p>separation of church and state<br>endorse:赞同；认可；签署</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What is the econnomic system in the United States?</strong></p>
<ul>
<li>Capitalist economy(资本家；资本主义者)</li>
<li>Market economy(市场经济)</li>
</ul>
</li>
<li><p><strong>What is the “    rule of law”?</strong></p>
<ul>
<li>Everyone must follow the law</li>
<li>Leaders must obey the law</li>
<li>Government must obey the law</li>
<li>No one is above the law<blockquote>
<p>Magna  Carte:《英格兰大宪章》;宪章革命<br>to put in place – to establish something<br>totalitarianism:极权主义；极权政治<br>to be exempt from (something):豁免<br>due process:正当程序；正当法律程序</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Name one branch or part of the government</strong></p>
<ul>
<li>Congress/legislative</li>
<li>President/executive</li>
<li>The courts/judicial<blockquote>
<p>appropriations:拨款；经费</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What stops one branch of government from becoming too powerful?</strong></p>
<ul>
<li>Checks and balances</li>
<li>Separation of powers<blockquote>
<p>majority vote<br>life term</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Who is in charge of executive branch?</strong></p>
<ul>
<li>The President</li>
</ul>
</li>
<li><p><strong>Who makes federal laws?</strong></p>
<ul>
<li>Congress</li>
<li>Senate and House(of Pepresentatives)</li>
<li>(U.S. or national) legislatatives</li>
</ul>
</li>
<li><p><strong>What are the two parts of the U.S. Congress?</strong></p>
<ul>
<li>The Senate and House (of Representatives)</li>
</ul>
</li>
<li><p><strong>How many U.S. Senater are there?</strong></p>
<ul>
<li>100</li>
</ul>
</li>
<li><p><strong>We elect a U.S. Senator for how many years?</strong></p>
<ul>
<li>6</li>
</ul>
</li>
<li><p><strong>Who is one of your state’s U.S. Senators?</strong></p>
<ul>
<li>Answers will vary. [For District of Columbia residents and residents of U.S.<br>territories, the answer is that D.C. (or the territory where the applicant lives) has no U.S. Senators.]</li>
</ul>
</li>
<li><p><strong>The House of Representatives has how many voting members?</strong></p>
<ul>
<li>435</li>
</ul>
</li>
<li><p><strong> We elect a U.S. representative fo hwow many years?</strong></p>
<ul>
<li>2</li>
</ul>
</li>
<li><p><strong> Name your U.S. Representative</strong><br>  *</p>
<blockquote>
<p>session=meeting - Quiet, please! This court is now in session.<br>poll - 民意调查<br>pressing issue - a topic that is extremely important<br>constituents - 成员；成分</p>
</blockquote>
</li>
<li><p><strong>Why do some states have more Representatives than other states?</strong></p>
<ul>
<li>(Because of) the state’s population<blockquote>
<p>proportional - people pay should be proportional to the amount<br>of money they make<br>district - Which school district is your high school in?<br>gerrymandering - 选区划分不公</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>We elect a President for how many years?</strong></p>
<ul>
<li><blockquote>
<p>precedent - I hope Donna doesn’t set a precedent for the rest of us by working late every night without extra pay.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>In what month do we vote for President?</strong></p>
<ul>
<li>November<blockquote>
<p>voter registration card -<br>voting booth - 投票间<br>ballot - to cast a ballot=to vote</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>What is the name of the President name of the U.S.</strong></p>
<ul>
<li><blockquote>
<p>residency - where a person has lived and for how long</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>What is the name of the Vice President of the United States now?</strong><br>  *</p>
<blockquote>
<p>to break a tie - </p>
<pre><code>to vote only when an equal number of people vote for or against
something, so that one&apos;s vote decides the result
</code></pre><p>administration - 行政管理部门<br>to nominate(someone) - 提名；推荐；任命；指派</p>
</blockquote>
</li>
<li><p><strong>If the President can no longer serve, who becomes    President?</strong></p>
<ul>
<li>The vice president.<blockquote>
<p>assassinate - Who assassinated President Lincoln?<br>in office - while working in a public position<br>swearing-in ceremony - 就职仪式<br>oath of office - 就职宣誓<br>to impeach - Can a U.S. president be impeached for lying to the American people?</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="ESLPod-A-Day-in-the-Life-of-Jeff"><a href="#ESLPod-A-Day-in-the-Life-of-Jeff" class="headerlink" title="ESLPod-A Day in the Life of Jeff"></a>ESLPod-A Day in the Life of Jeff</h3><p><img src="http://ogddv0qu3.bkt.clouddn.com/u.jpg" alt="ESLPod"></p>
<blockquote>
<ul>
<li><p>Part1 Getting up</p>
<ul>
<li>blanket:</li>
<li>comforter:</li>
<li>top sheet:</li>
<li>fitted sheet:</li>
<li>pillow:</li>
<li>pillowcase:</li>
<li>to go off:to make very loud noisy very suddenly</li>
<li>jarring:loud, not very sound</li>
<li>buzzer:like the bell ring</li>
<li>nuts:make them crazy</li>
<li>to slam:close the door usually very quickly and make a loud noise</li>
<li>an early riser:</li>
<li>jump out of bed:</li>
<li>to take on the world</li>
</ul>
</li>
<li><p>Part2 Cleaning up</p>
<ul>
<li>faucet:</li>
<li>drain:</li>
<li>cabinet:a box attach to the wall</li>
<li>toilet:</li>
<li>flush:</li>
<li>tub:(bathtub)</li>
<li>mouthwash:</li>
<li>swish:</li>
<li>cheeks:</li>
<li>to gargle:</li>
<li>to spit:</li>
<li>floss:</li>
<li>tube:</li>
<li>squeeze:</li>
<li>curtain:</li>
<li>showerhead:</li>
<li>spout:</li>
<li>to lather up:take soup and put it on your skin</li>
<li>shampoo:</li>
<li>to rinse off:</li>
<li>to dry off:</li>
<li>shave:</li>
<li>razor:</li>
<li>blade:</li>
<li>whisker:the hair on your face </li>
<li>shave cream:</li>
<li>disposable:to throw away</li>
</ul>
</li>
<li><p>Part3 Eating breakfast</p>
<ul>
<li>coffee maker:</li>
<li>filter:</li>
<li>pot:</li>
<li>grounds:</li>
<li>cupboard:</li>
<li>store:</li>
<li>shelves:(shelf)</li>
<li>cereal:</li>
<li>bacon:</li>
<li>waffle:</li>
<li>batter:</li>
<li>syrup:</li>
<li>pancake:</li>
<li>stack:</li>
<li>skim milk:(whole/two percent/one percent)</li>
<li>silverware tray:餐具盘</li>
<li>utensils:</li>
<li>to grab:</li>
<li>toast:</li>
<li>slice:one slice of bread</li>
<li>spread:</li>
<li>thermos:</li>
</ul>
</li>
<li>Part4 Getting Dressed &amp; Reayd for Work<ul>
<li>cloest:</li>
<li>collar:</li>
<li>tie:</li>
<li>sweater: </li>
<li>suit jackets:</li>
<li>T-shirt:</li>
<li>boxer:loose on the bottom</li>
<li>briefs:tight on the bottom</li>
<li>to coordiate:</li>
<li>color coordiate:</li>
<li>garage:</li>
<li>tardy:</li>
<li>exception:</li>
</ul>
</li>
<li>Part5 The Commute to jeff<ul>
<li>commute:long/bad commute</li>
<li>igition:part of the car to start the engine</li>
<li>ignite:start the fire</li>
<li>pedal:</li>
<li>rearview miror:</li>
<li>windshield:</li>
<li>transmission box:</li>
<li>gears:shift from one gear to other</li>
<li>reverse:</li>
<li>park:</li>
<li>put the car into drive:</li>
<li>manual=stick shift:</li>
<li>clutch:离合</li>
<li>key card:</li>
<li>to swipe:to quickly pass a card through a machine that reads it</li>
<li>onramp:a short road for cars to speed up and enter a highway or freeway from street</li>
<li></li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<p><strong>#ESLPod1265-Watching a Fight</strong><br>verbal:<br>head butt:用头顶撞<br>knockout:击倒对手获胜<br>stomach:<em>have the stomach for sth</em>对什么感兴趣<br>deck:用力击倒<br>bloodthirsty:嗜杀成性的；喜好看（或听）凶杀与暴力的</p>
<hr>
<p><strong>#ESLPod1264-Customer Loyalty Programs</strong><br>put sb on:欺骗某人<br>colony:殖民地<br>rig game:钻机游戏<br>anonymous:匿名的<br>libel:发表文字诽谤（某人）<br>trial:审判<br>disbar:取消（某人）的律师资格<br>pro bono:无偿服务的<br>hue:色彩</p>
<hr>
<p><strong>#ESLPod1263-Bragging About Reasearch on Healthy</strong><br>get on the horn:给某人打电话<br>cargo:(船或者飞机运载的)货物<br>mishap:小事故；晦气<br>probably=most likely:很可能，几乎肯定<br>capture:捕获、采集<br>ransom:赎金<br>refrigeration:冷藏<br>disastrous:灾难<br>surefire:必定成功的<br>foolproof:万无一失的<br>redeem:兑换、交换<br>tiered:级别的、多级的(tier=leveal/ladder)</p>
<hr>
<p><strong>#ESLPod1259-Discovering a Family secret</strong><br>skeleton:骨架<br>closet:盥洗室、厕所<br>wedlock:婚姻、已婚状态<br>bombshell:意外消息(多指坏的事)<br>sucker punched:未预料到的打击<br>air your dirty laundry:对并不感兴趣的人讲某件事<br>dredge up sth:回想<br>thrilling/terrifying<br>patriotic:爱国的<br>stale:与freshair相反，用来形容陈旧的，食物隔了天的</p>
<hr>
<p><strong>ESLPod1258-Causes of Plane Crashes</strong><br>backstory<br>script<br>failure<br>pilot error<br>copilot:副驾驶员；自动驾驶仪<br>misread<br>navigate:导航；航行；航海；横渡<br>incapacitate:使失去正常生活（或工作）能力，失灵<br>thunder<br>crew:全体员工<br>cabin:飞机座舱<br>cockpit:驾驶舱<br>tailspin:混乱；尾螺旋；恶化的局势；慌乱<br>hijacker:劫机者<br>philharmonic:交响乐团</p>
<hr>
<p><strong>ESLPod1257-Repairing Damage to an Auto Body</strong><br>bumpers:缓冲器；冲撞物；(汽车后部的)保险杠<br>bent<br>cosmetic:化妆品；美容品<br>ding:叮当（或丁零）作响；使（汽车等）轻微受损<br>scratches<br>rust:锈；铁锈<br>undercarriage:车底<br>salvage yard:（废旧机器、旧车等拆售的）废品回收场</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESL-Words/" rel="tag">#ESL_Words</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/WhatCanISay/" rel="next" title="What can I say？">
                <i class="fa fa-chevron-left"></i> What can I say？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/2017/" rel="prev" title="2017·读书计划">
                2017·读书计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-now-or-never"><span class="nav-number">1.</span> <span class="nav-text">It’s now or never.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好吧，开始好好学习英语了"><span class="nav-number">1.0.1.</span> <span class="nav-text">好吧，开始好好学习英语了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLPod-Introduction-to-the-United-States"><span class="nav-number">1.1.</span> <span class="nav-text">ESLPod-Introduction to the United States</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLPod-A-Day-in-the-Life-of-Jeff"><span class="nav-number">1.2.</span> <span class="nav-text">ESLPod-A Day in the Life of Jeff</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2016/12/04/Begin-Again/';
      var disqus_title = "ESL词汇积累";
      var disqus_url = 'http://cycygogo.cn/2016/12/04/Begin-Again/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
