<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1.操作系统基础题
1）OS通过虚拟内存技术来解决这种“矛盾”。     通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。4）解释进程与线程的区别： 
+ 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。
+ 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源
2.语法基础题4）解释Python">
<meta property="og:type" content="article">
<meta property="og:title" content="来也笔试题">
<meta property="og:url" content="http://cycygogo.cn/2018/02/09/来也笔试题/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="1.操作系统基础题
1）OS通过虚拟内存技术来解决这种“矛盾”。     通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。4）解释进程与线程的区别： 
+ 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。
+ 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源
2.语法基础题4）解释Python">
<meta property="og:updated_time" content="2018-04-01T14:33:03.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来也笔试题">
<meta name="twitter:description" content="1.操作系统基础题
1）OS通过虚拟内存技术来解决这种“矛盾”。     通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。4）解释进程与线程的区别： 
+ 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。
+ 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源
2.语法基础题4）解释Python">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2018/02/09/来也笔试题/"/>


  <title> 来也笔试题 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                来也笔试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-09T22:47:37+08:00" content="2018-02-09">
              2018-02-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/09/来也笔试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/09/来也笔试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-操作系统基础题"><a href="#1-操作系统基础题" class="headerlink" title="1.操作系统基础题"></a>1.操作系统基础题</h3><blockquote>
<p><strong>1）OS通过虚拟内存技术来解决这种“矛盾”。 </strong><br>    通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。<br><strong>4）解释进程与线程的区别： </strong></p>
<pre><code>+ 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。
+ 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源
</code></pre><h3 id="2-语法基础题"><a href="#2-语法基础题" class="headerlink" title="2.语法基础题"></a>2.语法基础题</h3><p><strong>4）解释Python的变量作用域查找规则  </strong><br>    Python的变量作用域查找顺序遵从：<br>local（局部）<code>--&gt;</code> enclosing（函数范围）<code>--&gt;</code> global（全局）<code>--&gt;</code> build-in（内建对象）<br><strong>5）解释Python的generator（生成器）的语法行为及适用场合  </strong><br><a id="more"></a><br>Generator适用于在内存资源有限，创建大型列表时元素又可以通过某种算法推算出来的情况下（比如斐波那契数列等等）<br>    在Python中有两种方法实现generator:</p>
<ul>
<li><p>方法一：把python中的列表生成式的[]改为()  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">g = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>))</div><div class="line">g</div><div class="line">Output : &lt;generator object &lt;genexpr&gt; at <span class="number">0x7f4584e58f68</span>&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>方法二：函数定义中包含yield关键字,在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></div><div class="line">   n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> n &lt; max:</div><div class="line">        <span class="keyword">yield</span>(b)</div><div class="line">        a, b = b, a + b</div><div class="line">        n = n + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'done'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>6）请解释shallow-copy和deep-copy的区别，并用代码说明如何实现deep copy。</strong><br>    二者的差别仅体现在复杂对象上，比如list中包含list，或者class的实例.shallow-copy仅仅会copy第一层的对象，而deep-copy则会层层复制。<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> copy</div><div class="line">a = [<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</div><div class="line">a_cp = copy.copy(a)</div><div class="line">a_dcp = copy.deepcopy(a)</div><div class="line">print(a_cp)</div><div class="line">print(a_dcp)</div><div class="line">print(a_cp == a_dcp)</div><div class="line">print(a_cp <span class="keyword">is</span> a_dcp)</div><div class="line"></div><div class="line">Output: [<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</div><div class="line">	[<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</div><div class="line">	<span class="keyword">True</span></div><div class="line">	<span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment"># change a</span></div><div class="line">a[<span class="number">1</span>][<span class="number">0</span>] = <span class="string">'0'</span></div><div class="line">print(a_cp)</div><div class="line">print(a_dcp)</div><div class="line"></div><div class="line">Output: [<span class="string">'a'</span>, [<span class="string">'0'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</div><div class="line">	[<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="3-数据结构-amp-算法基础题"><a href="#3-数据结构-amp-算法基础题" class="headerlink" title="3.数据结构&amp;算法基础题"></a>3.数据结构&amp;算法基础题</h3><blockquote>
<p><strong>1）请实现一个双向列表的数据结构，并提供insert node的方法(python实现)</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span><span class="params">(object)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value=None, preNode=None, postNode=None)</span>:</span></div><div class="line">        self.value = value</div><div class="line">        self.preNode = preNode</div><div class="line">        self.postNode = postNode</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> str(self.value)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">biList</span><span class="params">(object)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        head = Node()</div><div class="line">        tail = Node()</div><div class="line">        self.head = head</div><div class="line">        self.tail = tail</div><div class="line">        self.tail.preNode = self.head</div><div class="line">        self.head.postNode = self.tail</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></div><div class="line">        </div><div class="line">        length = <span class="number">0</span></div><div class="line">        node = self.head</div><div class="line">        <span class="keyword">if</span> node.postNode != self.tail:</div><div class="line">            node = node.postNode</div><div class="line">            length += <span class="number">1</span></div><div class="line">            </div><div class="line">        <span class="keyword">return</span> length</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_node</span><span class="params">(self, index)</span>:</span></div><div class="line">        </div><div class="line">        length = len(self)</div><div class="line">        get_idx = <span class="keyword">lambda</span> x : x <span class="keyword">if</span> x &gt;= <span class="number">0</span>  <span class="keyword">else</span> length + x</div><div class="line">        idx = get_idx(index)</div><div class="line">        <span class="keyword">if</span> idx &gt; length <span class="keyword">or</span> idx &lt; <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        node = self.head.postNode</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(idx):</div><div class="line">            node = node.postNode</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> node</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">biList_insert</span><span class="params">(self, index, value)</span>:</span></div><div class="line">        </div><div class="line">        length = len(self)</div><div class="line">        <span class="keyword">if</span> abs(index + <span class="number">1</span>) &gt; length:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        index = index <span class="keyword">if</span> index &gt;= <span class="number">0</span> <span class="keyword">else</span> index + <span class="number">1</span> + length</div><div class="line">        node = get_node(index)</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> node:</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> node.value:</div><div class="line">                node.value = value</div><div class="line"></div><div class="line">            insert_node = Node(value)</div><div class="line">            insert_node.preNode = node</div><div class="line">            insert_node.postNode = node.postNode</div><div class="line">            node.postNode.preNode = insert_node</div><div class="line">            node.postNode = insert_node</div><div class="line">            </div><div class="line">            <span class="keyword">return</span> node</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-数据库或网络基础题"><a href="#4-数据库或网络基础题" class="headerlink" title="4.数据库或网络基础题"></a>4.数据库或网络基础题</h3><blockquote>
<p><strong>1）SQL中join类型(table_a, table_b)</strong></p>
<pre><code>+ Inner：生成一个包含a,b表相互匹配的记录的表
+ Leftouter：生成一个包含a中所有记录，以及b中所有与表a中对应的项，即使b中缺少与之相对应的某项，要用NULL填充。
+ Rightouter：生成一个包含b中所有记录，以及a中所有与表b中对应的项，即使a中缺少与之相对应的某项，要用NULL填充。
+ Full outer：生成一个包含a, b中所有记录，即使两表中缺少与之相对应的某项，要用NULL填充。
+ Cross：生成两表的笛卡尔积，不指定规则，两表中元素两两组合。
</code></pre><p><strong>3) Tcp建立连接的握手细节</strong><br>    Client———SYN(同步请求)—————&gt;Server<br>    Client&lt;——SYN + ACK(同步请求应答)—- Server<br>    Client———ACK(确认)——————-&gt;Server</p>
</blockquote>
<h3 id="5-编程应用题"><a href="#5-编程应用题" class="headerlink" title="5.编程应用题"></a>5.编程应用题</h3><blockquote>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">url_hot</span><span class="params">(filename, start=None, end=None, t_n=<span class="number">5</span>, t_d_n=<span class="number">5</span>)</span>:</span></div><div class="line">    url_num = &#123;&#125;</div><div class="line">    url_dur_num = &#123;&#125;</div><div class="line">    url_int_ip = &#123;&#125;</div><div class="line">    <span class="comment"># transform str_ip to int_ip</span></div><div class="line">    int_ip = <span class="keyword">lambda</span> x:sum([<span class="number">256</span>**j*int(i) <span class="keyword">for</span> j, i <span class="keyword">in</span> enumerate(x.split(<span class="string">'.'</span>)[::<span class="number">-1</span>])])</div><div class="line">    <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">            f_list = line.split(<span class="string">'\t'</span>)</div><div class="line">            ip = f_list[<span class="number">0</span>]</div><div class="line">            url = f_list[<span class="number">1</span>]   <span class="comment"># URL</span></div><div class="line">            url_dur = f_list[<span class="number">2</span>]   <span class="comment"># Timestamp</span></div><div class="line">            <span class="comment"># exchange Unix Timestamp to standard time</span></div><div class="line">            stdtime = ex_unix_to_std(float(url_dur))</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> url <span class="keyword">not</span> <span class="keyword">in</span> url_int_ip:</div><div class="line">                url_int_ip[url] = int_ip(ip)</div><div class="line">             </div><div class="line">            <span class="keyword">if</span> judge_time(stdtime, start, end):</div><div class="line">                <span class="keyword">if</span> url <span class="keyword">in</span> url_dur_num:</div><div class="line">                    url_dur_num[url] += <span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    url_dur_num[url] = <span class="number">1</span></div><div class="line">                </div><div class="line">            <span class="keyword">if</span> url <span class="keyword">in</span> url_num:</div><div class="line">                url_num[url] += <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                url_num[url] = <span class="number">1</span></div><div class="line">                </div><div class="line">            </div><div class="line">    top_url = sorted(url_num.iteritems(), key=itemgetter(<span class="number">1</span>), reverse=<span class="keyword">True</span>)</div><div class="line">    top_dur_url = sorted(url_dur_num.iteritems(), key=itemgetter(<span class="number">1</span>), reverse=<span class="keyword">True</span>)</div><div class="line">    count = <span class="number">0</span></div><div class="line">    top_n = []</div><div class="line">    top_dur_n = []</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> top_url:</div><div class="line">        top_n.append(k)</div><div class="line">        count += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> count == t_n:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> top_dur_url:</div><div class="line">        top_dur_n.append(d)</div><div class="line">        count += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> count == t_d_n:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> top_n, top_dur_n, url_int_ip</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ex_unix_to_std</span><span class="params">(timestamp)</span>:</span></div><div class="line">    format = <span class="string">'%Y-%m-%d %H %M %S'</span></div><div class="line">    value = time.localtime(timestamp)</div><div class="line">    stdtime = time.strftime(format, value)</div><div class="line">    <span class="keyword">return</span> stdtime</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">judge_time</span><span class="params">(time, s, e)</span>:</span></div><div class="line">    <span class="keyword">if</span> s == e == <span class="keyword">None</span>:</div><div class="line">        <span class="keyword">return</span> </div><div class="line">    <span class="keyword">if</span> time[<span class="number">8</span>:<span class="number">10</span>] == ex_unix_to_std(time.time())[<span class="number">8</span>:<span class="number">10</span>]:</div><div class="line">        judge_t = time[<span class="number">-8</span> :][: <span class="number">5</span>]</div><div class="line">        <span class="keyword">if</span> ((int(judge_t[: <span class="number">2</span>]) == (s//<span class="number">1</span>) <span class="keyword">and</span> int(judge_t[<span class="number">-2</span> :]) &gt;= (s%<span class="number">1</span>)*<span class="number">60</span>) <span class="keyword">or</span> </div><div class="line">            int(judge_t[: <span class="number">2</span>]) &gt; (s//<span class="number">1</span>)) <span class="keyword">and</span> ((int(judge_t[: <span class="number">2</span>]) == (e//<span class="number">1</span>) <span class="keyword">and</span> int(judge_t[<span class="number">-2</span> :]) &lt;= (e%<span class="number">1</span>)*<span class="number">60</span>) <span class="keyword">or</span> </div><div class="line">             int(judge_t[: <span class="number">2</span>]) &lt; (e//<span class="number">1</span>)):</div><div class="line">        </div><div class="line">            <span class="keyword">return</span> <span class="keyword">True</span></div></pre></td></tr></table></figure>
</code></pre></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/Dining-Etiquette/" rel="next" title="Dining Etiquette（西方餐饮礼仪文化）">
                <i class="fa fa-chevron-left"></i> Dining Etiquette（西方餐饮礼仪文化）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/Principles-of-Research/" rel="prev" title="Principles of Research">
                Principles of Research <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-操作系统基础题"><span class="nav-number">1.</span> <span class="nav-text">1.操作系统基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-语法基础题"><span class="nav-number">2.</span> <span class="nav-text">2.语法基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据结构-amp-算法基础题"><span class="nav-number">3.</span> <span class="nav-text">3.数据结构&算法基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据库或网络基础题"><span class="nav-number">4.</span> <span class="nav-text">4.数据库或网络基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-编程应用题"><span class="nav-number">5.</span> <span class="nav-text">5.编程应用题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/02/09/来也笔试题/';
      var disqus_title = "来也笔试题";
      var disqus_url = 'http://cycygogo.cn/2018/02/09/来也笔试题/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
