<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2">






<meta name="description" content="公开数据集 Kinetics-400/600/700 UCF-101/50/11 HMDB-51  视频行为识别流程">
<meta property="og:type" content="article">
<meta property="og:title" content="CV-HumanActionRec">
<meta property="og:url" content="http://huixxi.github.io/2019/12/03/CV-HumanActionRec/index.html">
<meta property="og:site_name" content="HU">
<meta property="og:description" content="公开数据集 Kinetics-400/600/700 UCF-101/50/11 HMDB-51  视频行为识别流程">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-24T14:12:24.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CV-HumanActionRec">
<meta name="twitter:description" content="公开数据集 Kinetics-400/600/700 UCF-101/50/11 HMDB-51  视频行为识别流程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://huixxi.github.io/2019/12/03/CV-HumanActionRec/">


  <title> CV-HumanActionRec | HU </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">\&</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CV-HumanActionRec
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-12-03T14:37:00+08:00" content="2019-12-03">
              2019-12-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/12/03/CV-HumanActionRec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/03/CV-HumanActionRec/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="公开数据集"><a href="#公开数据集" class="headerlink" title="公开数据集"></a>公开数据集</h2><ul>
<li><a href="https://deepmind.com/research/open-source/kinetics" target="_blank" rel="noopener">Kinetics-400/600/700</a></li>
<li><a href="https://www.crcv.ucf.edu/data/UCF101.php" target="_blank" rel="noopener">UCF-101/50/11</a></li>
<li><a href="http://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database/#dataset" target="_blank" rel="noopener">HMDB-51</a></li>
</ul>
<h2 id="视频行为识别流程"><a href="#视频行为识别流程" class="headerlink" title="视频行为识别流程"></a>视频行为识别流程</h2><a id="more"></a>
<h2 id="“Two-Stream-Convolutional-Networks-for-Action-Recognition-in-Videos“"><a href="#“Two-Stream-Convolutional-Networks-for-Action-Recognition-in-Videos“" class="headerlink" title="“Two-Stream Convolutional Networks for Action Recognition in Videos“"></a>“Two-Stream Convolutional Networks for Action Recognition in Videos“</h2><p><code>&gt;</code><a href="https://papers.nips.cc/paper/5353-two-stream-convolutional-networks-for-action-recognition-in-videos.pdf" target="_blank" rel="noopener">[Paper]</a>[[Code]]<br><code>Conference: NIPS</code><br><code>Year: 2014</code><br><code>Institute: Oxford</code><br><code>Author: Karen Simonyan, Andrew Zisserman</code><br><code>#</code><br>利用双路卷积神经网络，空域流处理图片，在每个视频样本中随机抽取一帧；时域流处理光流信息，对于空域中的每一帧图片，生成相应图片的光流信息，stack of flow， x和y方向级联成2L通道数的光流块；</p>
<p><strong>处理的问题</strong></p>
<ul>
<li>处理光流信息中的相机抖动问题</li>
</ul>
<h2 id="”3D-Convolutional-Neural-Networks-for-Human-Action-Recognition”"><a href="#”3D-Convolutional-Neural-Networks-for-Human-Action-Recognition”" class="headerlink" title="”3D Convolutional Neural Networks for Human Action Recognition”"></a>”3D Convolutional Neural Networks for Human Action Recognition”</h2><p><code>&gt;</code><a href="https://www.dbs.ifi.lmu.de/~yu_k/icml2010_3dcnn.pdf" target="_blank" rel="noopener">[Paper]</a>[[Code]]  </p>
<p>使用三维的卷积核，考虑时间维度的信息。</p>
<h2 id="“Learning-Spatiotemporal-Features-with-3D-Convolutional-Networks-C3D-”"><a href="#“Learning-Spatiotemporal-Features-with-3D-Convolutional-Networks-C3D-”" class="headerlink" title="“Learning Spatiotemporal Features with 3D Convolutional Networks(C3D)”"></a>“Learning Spatiotemporal Features with 3D Convolutional Networks(C3D)”</h2><p><code>&gt;</code><a href="https://arxiv.org/pdf/1412.0767.pdf" target="_blank" rel="noopener">[Paper]</a>[[Code]]<br><code>Conference:</code><br><code>Year: 2015</code><br><code>Institute: FaceBook</code><br><code>Author: Du Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, Manohar Paluri</code><br><code>#</code>  </p>
<h2 id="“Quo-Vadis-Action-Recognition-A-New-Model-and-the-Kinetics-Dataset-I3D-”"><a href="#“Quo-Vadis-Action-Recognition-A-New-Model-and-the-Kinetics-Dataset-I3D-”" class="headerlink" title="“Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset(I3D)”"></a>“Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset(I3D)”</h2><p><code>&gt;</code><a href="https://arxiv.org/pdf/1705.07750.pdf" target="_blank" rel="noopener">[Paper]</a>[[Code]]<br><code>Conference: CVPR</code><br><code>Year: 2018</code><br><code>Institute: DeepMind</code><br><code>Author: Joao Carreira, Andrew Zisserman</code><br><code>#</code>  </p>
<h2 id="“Learning-Spatio-Temporal-Features-with-3D-Residual-Networks-for-Action-Recognition”"><a href="#“Learning-Spatio-Temporal-Features-with-3D-Residual-Networks-for-Action-Recognition”" class="headerlink" title="“Learning Spatio-Temporal Features with 3D Residual Networks for Action Recognition”"></a>“Learning Spatio-Temporal Features with 3D Residual Networks for Action Recognition”</h2><p><code>&gt;</code><a href="http://openaccess.thecvf.com/content_ICCV_2017_workshops/papers/w44/Hara_Learning_Spatio-Temporal_Features_ICCV_2017_paper.pdf" target="_blank" rel="noopener">[Paper]</a>[[Code]]<br><code>Conference: ICCV</code><br><code>Year: 2017</code><br><code>Institute: AIST</code><br><code>Author: JKensho Hara, Hirokatsu Kataoka, Yutaka Satoh</code><br><code>#</code>  </p>
<h2 id="“SlowFast-Networks-for-Video-Recognition”"><a href="#“SlowFast-Networks-for-Video-Recognition”" class="headerlink" title="“SlowFast Networks for Video Recognition”"></a>“SlowFast Networks for Video Recognition”</h2><p><code>&gt;</code><a href="http://openaccess.thecvf.com/content_ICCV_2019/papers/Feichtenhofer_SlowFast_Networks_for_Video_Recognition_ICCV_2019_paper.pdf" target="_blank" rel="noopener">[Paper]</a> <a href="https://github.com/facebookresearch/SlowFast" target="_blank" rel="noopener">[Code]</a><br><code>Conference: ICCV</code><br><code>Year: 2019</code><br><code>Institute: FaceBook</code><br><code>Author: Christoph Feichtenhofer, Haoqi Fan, Jitendra Malik, Kaiming He</code><br><code>#</code>  </p>
<p>提出一种非利用光流信息的双路神经网络结构，用于处理慢速帧和快速帧的视频。</p>
<ul>
<li>Slow Pathway<br>用于处理慢速帧，提取空域中的静态语义信息。使用<strong>3D ResNet</strong>提取图像中的语义信息，不采用<strong>temporal downsampling</strong>，采用不同于<strong>C3D/I3D</strong>的<strong>非退化时间卷积（non-degenerate）</strong>。</li>
<li>Fast Pathway<br>用于处理快速帧，提取时域中快速变化的运动信息。采用轻量级网络，降低通道容量，仅关注时域信息。</li>
<li>Lateral Connections<br>Slow和Fast处理的是同一段视频的不同采样频率的视频片段。横向连接将双路特征进行融合。</li>
</ul>
<p><strong>处理的问题</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/CV-Struct2Depth/" rel="next" title="CV_Struct2Depth">
                <i class="fa fa-chevron-left"></i> CV_Struct2Depth
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/Pek-Auto/" rel="prev" title="Pek_Auto">
                Pek_Auto <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Elon-Musk.jpg" alt="Hugo">
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/______HU______" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7121726/hu-xixi" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公开数据集"><span class="nav-number">1.</span> <span class="nav-text">公开数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频行为识别流程"><span class="nav-number">2.</span> <span class="nav-text">视频行为识别流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Two-Stream-Convolutional-Networks-for-Action-Recognition-in-Videos“"><span class="nav-number">3.</span> <span class="nav-text">“Two-Stream Convolutional Networks for Action Recognition in Videos“</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#”3D-Convolutional-Neural-Networks-for-Human-Action-Recognition”"><span class="nav-number">4.</span> <span class="nav-text">”3D Convolutional Neural Networks for Human Action Recognition”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Learning-Spatiotemporal-Features-with-3D-Convolutional-Networks-C3D-”"><span class="nav-number">5.</span> <span class="nav-text">“Learning Spatiotemporal Features with 3D Convolutional Networks(C3D)”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Quo-Vadis-Action-Recognition-A-New-Model-and-the-Kinetics-Dataset-I3D-”"><span class="nav-number">6.</span> <span class="nav-text">“Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset(I3D)”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Learning-Spatio-Temporal-Features-with-3D-Residual-Networks-for-Action-Recognition”"><span class="nav-number">7.</span> <span class="nav-text">“Learning Spatio-Temporal Features with 3D Residual Networks for Action Recognition”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“SlowFast-Networks-for-Video-Recognition”"><span class="nav-number">8.</span> <span class="nav-text">“SlowFast Networks for Video Recognition”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2019/12/03/CV-HumanActionRec/';
      var disqus_title = "CV-HumanActionRec";
      var disqus_url = 'http://huixxi.github.io/2019/12/03/CV-HumanActionRec/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
