<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tricks," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="配置文件/etc/sysctl.conf禁用ip包转发net.ipv4.ip_forward = 0net.ipv4.conf.all.forwarding = 0
对直接连接的网络进行反向路径过滤net.ipv4.conf.all.rp_filter = 1net.ipv4.conf.default.rp_filter = 1
不允许接受含有源路由信息的ip包net.ipv4.conf.all.">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核，网络参数优化 sysctl.conf文件">
<meta property="og:url" content="http://cycygogo.cn/2017/06/03/Linux-System/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="配置文件/etc/sysctl.conf禁用ip包转发net.ipv4.ip_forward = 0net.ipv4.conf.all.forwarding = 0
对直接连接的网络进行反向路径过滤net.ipv4.conf.all.rp_filter = 1net.ipv4.conf.default.rp_filter = 1
不允许接受含有源路由信息的ip包net.ipv4.conf.all.">
<meta property="og:updated_time" content="2018-01-31T06:43:25.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux内核，网络参数优化 sysctl.conf文件">
<meta name="twitter:description" content="配置文件/etc/sysctl.conf禁用ip包转发net.ipv4.ip_forward = 0net.ipv4.conf.all.forwarding = 0
对直接连接的网络进行反向路径过滤net.ipv4.conf.all.rp_filter = 1net.ipv4.conf.default.rp_filter = 1
不允许接受含有源路由信息的ip包net.ipv4.conf.all.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2017/06/03/Linux-System/"/>


  <title> linux内核，网络参数优化 sysctl.conf文件 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux内核，网络参数优化 sysctl.conf文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-03T18:46:27+08:00" content="2017-06-03">
              2017-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/03/Linux-System/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/03/Linux-System/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="配置文件-etc-sysctl-conf"><a href="#配置文件-etc-sysctl-conf" class="headerlink" title="配置文件/etc/sysctl.conf"></a>配置文件/etc/sysctl.conf</h4><h5 id="禁用ip包转发"><a href="#禁用ip包转发" class="headerlink" title="禁用ip包转发"></a>禁用ip包转发</h5><p><code>net.ipv4.ip_forward = 0</code><br><code>net.ipv4.conf.all.forwarding = 0</code></p>
<h5 id="对直接连接的网络进行反向路径过滤"><a href="#对直接连接的网络进行反向路径过滤" class="headerlink" title="对直接连接的网络进行反向路径过滤"></a>对直接连接的网络进行反向路径过滤</h5><p><code>net.ipv4.conf.all.rp_filter = 1</code><br><code>net.ipv4.conf.default.rp_filter = 1</code></p>
<h5 id="不允许接受含有源路由信息的ip包"><a href="#不允许接受含有源路由信息的ip包" class="headerlink" title="不允许接受含有源路由信息的ip包"></a>不允许接受含有源路由信息的ip包</h5><p><code>net.ipv4.conf.all.accept_source_route = 0</code><br><code>net.ipv4.conf.default.accept_source_route = 0</code></p>
<a id="more"></a>
<h5 id="打开TCP-SYN-cookies保护，一定程度预防SYN攻击"><a href="#打开TCP-SYN-cookies保护，一定程度预防SYN攻击" class="headerlink" title="打开TCP SYN cookies保护，一定程度预防SYN攻击"></a>打开TCP SYN cookies保护，一定程度预防SYN攻击</h5><p><code>net.ipv4.tcp_syncookies = 1</code></p>
<h5 id="SYN队列的长度，适当增大该值，有助于抵挡SYN攻击"><a href="#SYN队列的长度，适当增大该值，有助于抵挡SYN攻击" class="headerlink" title="SYN队列的长度，适当增大该值，有助于抵挡SYN攻击"></a>SYN队列的长度，适当增大该值，有助于抵挡SYN攻击</h5><p><code>net.ipv4.tcp_max_syn_backlog = 3072</code></p>
<h5 id="SYN的重试次数，适当降低该值，有助于防范SYN攻击"><a href="#SYN的重试次数，适当降低该值，有助于防范SYN攻击" class="headerlink" title="SYN的重试次数，适当降低该值，有助于防范SYN攻击"></a>SYN的重试次数，适当降低该值，有助于防范SYN攻击</h5><p><code>net.ipv4.tcp_synack_retries = 3</code><br><code>net.ipv4.tcp_syn_retries = 3</code></p>
<h5 id="关闭Linux-kernel的路由重定向功能"><a href="#关闭Linux-kernel的路由重定向功能" class="headerlink" title="关闭Linux kernel的路由重定向功能"></a>关闭Linux kernel的路由重定向功能</h5><p><code>net.ipv4.conf.all.send_redirects = 0</code><br><code>net.ipv4.conf.default.send_redirects = 0</code></p>
<h5 id="不允许ip重定向信息"><a href="#不允许ip重定向信息" class="headerlink" title="不允许ip重定向信息"></a>不允许ip重定向信息</h5><p><code>net.ipv4.conf.all.accept_redirects = 0</code></p>
<h5 id="取消安全重定向"><a href="#取消安全重定向" class="headerlink" title="取消安全重定向"></a>取消安全重定向</h5><p><code>net.ipv4.conf.all.secure_redirects = 0</code></p>
<h5 id="预防ICMP探测"><a href="#预防ICMP探测" class="headerlink" title="预防ICMP探测"></a>预防ICMP探测</h5><p><code>net.ipv4.icmp_echo_ignore_broadcasts = 1</code><br><code>net.ipv4.icmp_ignore_bogus_error_responses = 1</code></p>
<h5 id="进程快速回收，避免系统中存在大量TIME-WAIT进程"><a href="#进程快速回收，避免系统中存在大量TIME-WAIT进程" class="headerlink" title="进程快速回收，避免系统中存在大量TIME_WAIT进程"></a>进程快速回收，避免系统中存在大量TIME_WAIT进程</h5><p><code>net.ipv4.tcp_tw_recycle = 1</code><br><code>net.ipv4.tcp_fin_timeout = 30</code></p>
<h5 id="端口重用，一般不开启"><a href="#端口重用，一般不开启" class="headerlink" title="端口重用，一般不开启"></a>端口重用，一般不开启</h5><p><code>net.ipv4.tcp_tw_reuse = 0</code></p>
<h5 id="临时端口范围"><a href="#临时端口范围" class="headerlink" title="临时端口范围"></a>临时端口范围</h5><p><code>net.ipv4.ip_local_port_range = 1024 65535</code></p>
<h5 id="使变动立即生效生效"><a href="#使变动立即生效生效" class="headerlink" title="使变动立即生效生效"></a>使变动立即生效生效</h5><p><code>sysctl -p</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tricks/" rel="tag">#tricks</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/达梦数据库-中标麒麟/" rel="next" title="达梦数据库+中标麒麟">
                <i class="fa fa-chevron-left"></i> 达梦数据库+中标麒麟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/Linux服务器上搭建TensorFlow机器学习环境/" rel="prev" title="Linux服务器上搭建TensorFlow机器学习环境">
                Linux服务器上搭建TensorFlow机器学习环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件-etc-sysctl-conf"><span class="nav-number">1.</span> <span class="nav-text">配置文件/etc/sysctl.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#禁用ip包转发"><span class="nav-number">1.1.</span> <span class="nav-text">禁用ip包转发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对直接连接的网络进行反向路径过滤"><span class="nav-number">1.2.</span> <span class="nav-text">对直接连接的网络进行反向路径过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不允许接受含有源路由信息的ip包"><span class="nav-number">1.3.</span> <span class="nav-text">不允许接受含有源路由信息的ip包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开TCP-SYN-cookies保护，一定程度预防SYN攻击"><span class="nav-number">1.4.</span> <span class="nav-text">打开TCP SYN cookies保护，一定程度预防SYN攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SYN队列的长度，适当增大该值，有助于抵挡SYN攻击"><span class="nav-number">1.5.</span> <span class="nav-text">SYN队列的长度，适当增大该值，有助于抵挡SYN攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SYN的重试次数，适当降低该值，有助于防范SYN攻击"><span class="nav-number">1.6.</span> <span class="nav-text">SYN的重试次数，适当降低该值，有助于防范SYN攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭Linux-kernel的路由重定向功能"><span class="nav-number">1.7.</span> <span class="nav-text">关闭Linux kernel的路由重定向功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不允许ip重定向信息"><span class="nav-number">1.8.</span> <span class="nav-text">不允许ip重定向信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#取消安全重定向"><span class="nav-number">1.9.</span> <span class="nav-text">取消安全重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预防ICMP探测"><span class="nav-number">1.10.</span> <span class="nav-text">预防ICMP探测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程快速回收，避免系统中存在大量TIME-WAIT进程"><span class="nav-number">1.11.</span> <span class="nav-text">进程快速回收，避免系统中存在大量TIME_WAIT进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口重用，一般不开启"><span class="nav-number">1.12.</span> <span class="nav-text">端口重用，一般不开启</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临时端口范围"><span class="nav-number">1.13.</span> <span class="nav-text">临时端口范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使变动立即生效生效"><span class="nav-number">1.14.</span> <span class="nav-text">使变动立即生效生效</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2017/06/03/Linux-System/';
      var disqus_title = "linux内核，网络参数优化 sysctl.conf文件";
      var disqus_url = 'http://cycygogo.cn/2017/06/03/Linux-System/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
