<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这里会每天整理本人在代码刷题网站：LeetCode里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。  
Leetcode_16. 3Sum ClosestType: ArrayDifficulty: MediumDescription:  

Given an array nums of n integers and an integer target, find three i">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题之路">
<meta property="og:url" content="http://cycygogo.cn/2018/08/09/LeetCode刷题之路/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="这里会每天整理本人在代码刷题网站：LeetCode里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。  
Leetcode_16. 3Sum ClosestType: ArrayDifficulty: MediumDescription:  

Given an array nums of n integers and an integer target, find three i">
<meta property="og:image" content="https://image.ibb.co/b8y6zT/example_1.png">
<meta property="og:image" content="https://image.ibb.co/bGVEm8/example_2.png">
<meta property="og:updated_time" content="2018-08-14T15:30:41.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode刷题之路">
<meta name="twitter:description" content="这里会每天整理本人在代码刷题网站：LeetCode里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。  
Leetcode_16. 3Sum ClosestType: ArrayDifficulty: MediumDescription:  

Given an array nums of n integers and an integer target, find three i">
<meta name="twitter:image" content="https://image.ibb.co/b8y6zT/example_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2018/08/09/LeetCode刷题之路/"/>


  <title> LeetCode刷题之路 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeetCode刷题之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-08-09T16:31:08+08:00" content="2018-08-09">
              2018-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/09/LeetCode刷题之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/09/LeetCode刷题之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里会每天整理本人在代码刷题网站：<a href="https://leetcode.com/problemset/all/" target="_blank" rel="external">LeetCode</a>里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。  </p>
<h2 id="Leetcode-16-3Sum-Closest"><a href="#Leetcode-16-3Sum-Closest" class="headerlink" title="Leetcode_16. 3Sum Closest"></a>Leetcode_16. <a href="https://leetcode.com/problems/3sum-closest/description/" target="_blank" rel="external">3Sum Closest</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font><br><strong>Description:</strong>  </p>
<blockquote>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.  </p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Given array nums = [-1, 2, 1, -4], and target = 1.</div><div class="line">The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).</div></pre></td></tr></table></figure>
</blockquote>
<a id="more"></a>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 695ms, beats 1.95%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSumClosest</span><span class="params">(self, nums, target)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums: List[int]</div><div class="line">        :type target: int</div><div class="line">        :rtype: int</div><div class="line">        """</div><div class="line">        max_diff = <span class="number">10000000</span></div><div class="line">        closed = <span class="number">0</span></div><div class="line">        <span class="keyword">if</span> len(nums) &lt; <span class="number">3</span>:</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="keyword">for</span> start, st <span class="keyword">in</span> enumerate(nums[:<span class="number">-2</span>]):</div><div class="line">            <span class="keyword">for</span> second, se <span class="keyword">in</span> enumerate(nums[start+<span class="number">1</span>:<span class="number">-1</span>]):</div><div class="line">                <span class="keyword">for</span> th <span class="keyword">in</span> nums[start+second+<span class="number">2</span>:]:</div><div class="line">                    <span class="keyword">if</span> st+se+th == target:</div><div class="line">                        <span class="keyword">return</span> target</div><div class="line">                    <span class="keyword">if</span> abs(target - (st+se+th)) &lt; max_diff:</div><div class="line">                        max_diff = abs(target - (st+se+th))</div><div class="line">                        closed = st+se+th</div><div class="line">        <span class="keyword">return</span> closed</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python, 28ms, beats 100%</code>  </p>
<blockquote>
<p>Author:<em>In each loop,I judge if current number plus two largest numbers less than target,or current number plus two lowest numbers greater than target</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSumClosest</span><span class="params">(self, nums, target)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums: List[int]</div><div class="line">        :type target: int</div><div class="line">        :rtype: int</div><div class="line">        """</div><div class="line">		nums.sort()</div><div class="line">        length = len(nums)</div><div class="line">        closest = []</div><div class="line">        <span class="keyword">for</span> i, num <span class="keyword">in</span> enumerate(nums[<span class="number">0</span>:<span class="number">-2</span>]):</div><div class="line">            l,r = i+<span class="number">1</span>, length<span class="number">-1</span>			</div><div class="line">            <span class="keyword">if</span> num+nums[r]+nums[r<span class="number">-1</span>] &lt; target:</div><div class="line">                closest.append(num+nums[r]+nums[r<span class="number">-1</span>])</div><div class="line">            <span class="keyword">elif</span> num+nums[l]+nums[l+<span class="number">1</span>] &gt; target:</div><div class="line">                closest.append(num+nums[l]+nums[l+<span class="number">1</span>])</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">while</span> l &lt; r:</div><div class="line">                    closest.append(num+nums[l]+nums[r])</div><div class="line">                    <span class="keyword">if</span> num+nums[l]+nums[r] &lt; target:</div><div class="line">                        l += <span class="number">1</span></div><div class="line">                    <span class="keyword">elif</span> num+nums[l]+nums[r] &gt; target:</div><div class="line">                        r -= <span class="number">1</span></div><div class="line">                    <span class="keyword">else</span>:</div><div class="line">                        <span class="keyword">return</span> target</div><div class="line">        closest.sort(key=<span class="keyword">lambda</span> x:abs(x-target))</div><div class="line">        <span class="keyword">return</span> closest[<span class="number">0</span>]</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>Note</strong>  </p>
<blockquote>
<ul>
<li>尽量别用循环，太慢</li>
</ul>
</blockquote>
<hr>
<h2 id="Leetcode-55-Jump-Game"><a href="#Leetcode-55-Jump-Game" class="headerlink" title="Leetcode_55. Jump Game"></a>Leetcode_55. <a href="https://leetcode.com/problems/jump-game/description/" target="_blank" rel="external">Jump Game</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font><br><strong>Description:</strong>  </p>
<blockquote>
<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.<br>Each element in the array represents your maximum jump length at that position.<br>Determine if you are able to reach the last index.</p>
</blockquote>
<p><strong>Example 1:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Input: [2,3,1,1,4] </div><div class="line">Output: true</div><div class="line">Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 2:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Input: [3,2,1,0,4]</div><div class="line">Output: false </div><div class="line">Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0.</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 28ms, beats 88.74%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canJump</span><span class="params">(self, nums)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums: List[int]</div><div class="line">        :rtype: bool</div><div class="line">        """</div><div class="line">        <span class="comment">####################################################</span></div><div class="line">        <span class="comment"># -----Recursive Solution Causes Memory Error----- 	</span></div><div class="line">        <span class="comment"># if len(nums) == 1:							  	</span></div><div class="line">        <span class="comment">#     return true                                 	</span></div><div class="line">        <span class="comment"># for r in range(len(nums)-2, -1, -1):			  	</span></div><div class="line">        <span class="comment">#     if nums[r] &gt;= len(nums)-1-r:				  </span></div><div class="line">        <span class="comment">#         return True and self.canJump(nums[:r+1])	</span></div><div class="line">        <span class="comment"># return false                                    	</span></div><div class="line">        <span class="comment">####################################################	</span></div><div class="line">        <span class="comment"># -----Good Answer------</span></div><div class="line">        target = len(nums) - <span class="number">1</span></div><div class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> range(len(nums)<span class="number">-2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</div><div class="line">            <span class="keyword">if</span> nums[r] &gt;= target - r:</div><div class="line">                target = r</div><div class="line">            <span class="keyword">elif</span> r == <span class="number">0</span>:</div><div class="line">                <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong>  </p>
<blockquote>
<p>Waiting for your answer…  </p>
</blockquote>
<p><strong>Note</strong>  </p>
<blockquote>
<ul>
<li>递归很耗内存</li>
</ul>
</blockquote>
<hr>
<h2 id="Leetcode-45-Jump-Game-II"><a href="#Leetcode-45-Jump-Game-II" class="headerlink" title="Leetcode_45. Jump Game II"></a>Leetcode_45. <a href="https://leetcode.com/problems/jump-game-ii/" target="_blank" rel="external">Jump Game II</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.<br>Each element in the array represents your maximum jump length at that position.<br>Your goal is to reach the last index in the minimum number of jumps.  </p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Input: [2,3,1,1,4]</div><div class="line">Output: 2</div><div class="line">Explanation: The minimum number of jumps to reach the last index is 2.Jump 1 step from index 0 to 1, then 3 steps to the last index.</div></pre></td></tr></table></figure>
<p><strong>Note</strong>:You can assume that you can always reach the last index.  </p>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 232ms, beats 83.94%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jump</span><span class="params">(self, nums)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums: List[int]</div><div class="line">        :rtype: int</div><div class="line">        """</div><div class="line">        start = <span class="number">0</span></div><div class="line">        jump = <span class="number">0</span></div><div class="line">        max_jump = <span class="number">0</span></div><div class="line">        length = len(nums)<span class="number">-1</span></div><div class="line">        <span class="keyword">if</span> len(nums) == <span class="number">1</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> start+nums[start] &lt; length:</div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(start+<span class="number">1</span>, start+nums[start]+<span class="number">1</span>):</div><div class="line">                <span class="keyword">if</span> i+nums[i] &gt;= max_jump:</div><div class="line">                    max_jump = i+nums[i]</div><div class="line">                    start = i</div><div class="line">            jump += <span class="number">1</span></div><div class="line">        <span class="keyword">return</span> jump+<span class="number">1</span></div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong>  </p>
<blockquote>
<p>Waiting for your answer…  </p>
</blockquote>
<hr>
<h2 id="Leetcode-41-First-Missing-Positive"><a href="#Leetcode-41-First-Missing-Positive" class="headerlink" title="Leetcode_41. First Missing Positive"></a>Leetcode_41. <a href="https://leetcode.com/problems/first-missing-positive/" target="_blank" rel="external">First Missing Positive</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given an unsorted integer array, find the smallest missing positive integer.</p>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Input: [1,2,0]</div><div class="line">Output: 3</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Input: [3,4,-1,1]</div><div class="line">Output: 2</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 3:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Input: [7,8,9,11,12]</div><div class="line">Output: 1</div></pre></td></tr></table></figure>
<p><strong>Note:</strong>Your algorithm should run in O(n) time and uses constant extra space.</p>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 20ms, beats 100.00%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">firstMissingPositive</span><span class="params">(self, nums)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums: List[int]</div><div class="line">        :rtype: int</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span></div><div class="line">        max_num = len(nums)+<span class="number">2</span></div><div class="line">        pos_nums = [<span class="string">'#'</span>]*max_num</div><div class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</div><div class="line">            <span class="keyword">if</span> num &gt; <span class="number">0</span> <span class="keyword">and</span> num &lt; max_num:</div><div class="line">                pos_nums[num<span class="number">-1</span>] = num</div><div class="line">        <span class="keyword">for</span> idx, num <span class="keyword">in</span> enumerate(pos_nums):</div><div class="line">            <span class="keyword">if</span> num == <span class="string">'#'</span>:</div><div class="line">                <span class="keyword">return</span> idx+<span class="number">1</span></div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python, 20ms, beats 100.00%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">firstMissingPositive</span><span class="params">(self, nums)</span>:</span></div><div class="line">	    <span class="string">"""</span></div><div class="line">	    :type nums: List[int]</div><div class="line">	    :rtype: int</div><div class="line">	     Basic idea:</div><div class="line">	    1. for any array whose length is l, the first missing positive must be in range [1,...,l+1], </div><div class="line">	        so we only have to care about those elements in this range and remove the rest.</div><div class="line">	    2. we can use the array index as the hash to restore the frequency of each number within </div><div class="line">	         the range [1,...,l+1] </div><div class="line">	    """</div><div class="line">	    nums.append(<span class="number">0</span>)</div><div class="line">	    n = len(nums)</div><div class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)): <span class="comment">#delete those useless elements</span></div><div class="line">	        <span class="keyword">if</span> nums[i]&lt;<span class="number">0</span> <span class="keyword">or</span> nums[i]&gt;=n:</div><div class="line">	            nums[i]=<span class="number">0</span></div><div class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)): <span class="comment">#use the index as the hash to record the frequency of each number</span></div><div class="line">	        nums[nums[i]%n]+=n</div><div class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(nums)):</div><div class="line">	        <span class="keyword">if</span> nums[i]/n==<span class="number">0</span>:</div><div class="line">	            <span class="keyword">return</span> i</div><div class="line">	    <span class="keyword">return</span> n</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-59-Spiral-Matrix-II"><a href="#Leetcode-59-Spiral-Matrix-II" class="headerlink" title="Leetcode_59. Spiral Matrix II"></a>Leetcode_59. <a href="https://leetcode.com/problems/spiral-matrix-ii" target="_blank" rel="external">Spiral Matrix II</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given a positive integer <em>n</em>, generate a square matrix filled with elements from 1 to <em>n^2</em> in spiral order.</p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Input: 3</div><div class="line">Output:</div><div class="line">[</div><div class="line"> [ 1, 2, 3 ],</div><div class="line"> [ 8, 9, 4 ],</div><div class="line"> [ 7, 6, 5 ]</div><div class="line">]</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, ms, beats 93.00%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generateMatrix</span><span class="params">(self, n)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type n: int</div><div class="line">        :rtype: List[List[int]]</div><div class="line">        """</div><div class="line">        matrix = []</div><div class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</div><div class="line">            matrix.append([<span class="number">0</span>]*n)</div><div class="line">        r = <span class="number">0</span></div><div class="line">        c = <span class="number">0</span></div><div class="line">        l = <span class="number">0</span></div><div class="line">        length = n**<span class="number">2</span> + <span class="number">1</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length):</div><div class="line">            <span class="keyword">if</span> c &lt; n<span class="number">-1</span> <span class="keyword">and</span> r &lt;= c:</div><div class="line">                matrix[r][c] = i</div><div class="line">                c += <span class="number">1</span></div><div class="line">            <span class="keyword">elif</span> c == n<span class="number">-1</span> <span class="keyword">and</span> r &lt; c:</div><div class="line">                matrix[r][c] = i</div><div class="line">                r += <span class="number">1</span></div><div class="line">            <span class="keyword">elif</span> r == n<span class="number">-1</span> <span class="keyword">and</span> c &gt; l:</div><div class="line">                matrix[r][c] = i</div><div class="line">                c -= <span class="number">1</span></div><div class="line">            <span class="keyword">elif</span> c == l <span class="keyword">and</span> r &gt; l+<span class="number">1</span>:</div><div class="line">                matrix[r][c] = i</div><div class="line">                r -= <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                matrix[r][c] = i</div><div class="line">                l += <span class="number">1</span></div><div class="line">                n -= <span class="number">1</span></div><div class="line">                r, c = l, l</div><div class="line">        <span class="keyword">return</span> matrix</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-63-Unique-Paths-II"><a href="#Leetcode-63-Unique-Paths-II" class="headerlink" title="Leetcode_63. Unique Paths II"></a>Leetcode_63. <a href="https://leetcode.com/problems/unique-paths-ii" target="_blank" rel="external">Unique Paths II</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>A robot is located at the top-left corner of a m x n grid (marked ‘Start’ in the diagram below).<br>The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked ‘Finish’ in the diagram below).<br>Now consider if some obstacles are added to the grids. How many unique paths would there be?<br>An obstacle and empty space is marked as 1 and 0 respectively in the grid.<br><strong>Note:</strong> m and n will be at most 100.  </p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Input:</div><div class="line">[</div><div class="line">  [0,0,0],</div><div class="line">  [0,1,0],</div><div class="line">  [0,0,0]</div><div class="line">]</div><div class="line">Output: 2</div><div class="line">Explanation:</div><div class="line">There is one obstacle in the middle of the 3x3 grid above.</div><div class="line">There are two ways to reach the bottom-right corner:</div><div class="line">1. Right -&gt; Right -&gt; Down -&gt; Down</div><div class="line">2. Down -&gt; Down -&gt; Right -&gt; Right</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uniquePathsWithObstacles</span><span class="params">(self, obstacleGrid)</span>:</span></div><div class="line">        M, N = len(obstacleGrid), len(obstacleGrid[<span class="number">0</span>])</div><div class="line">        dp = [<span class="number">1</span>] + [<span class="number">0</span>] * (N<span class="number">-1</span>)</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(N):</div><div class="line">                <span class="keyword">if</span> obstacleGrid[i][j] == <span class="number">1</span>:</div><div class="line">                    dp[j] = <span class="number">0</span></div><div class="line">                <span class="keyword">elif</span> j &gt; <span class="number">0</span>:</div><div class="line">                    dp[j] += dp[j<span class="number">-1</span>]</div><div class="line">        <span class="keyword">return</span> dp[N<span class="number">-1</span>]</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-73-Set-Matrix-Zeroes"><a href="#Leetcode-73-Set-Matrix-Zeroes" class="headerlink" title="Leetcode_73. Set Matrix Zeroes"></a>Leetcode_73. <a href="https://leetcode.com/problems/set-matrix-zeroes/" target="_blank" rel="external">Set Matrix Zeroes</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="external">in-place</a>.</p>
</blockquote>
<p><strong>Example 1:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Input: </div><div class="line">[</div><div class="line">  [1,1,1],</div><div class="line">  [1,0,1],</div><div class="line">  [1,1,1]</div><div class="line">]</div><div class="line">Output: </div><div class="line">[</div><div class="line">  [1,0,1],</div><div class="line">  [0,0,0],</div><div class="line">  [1,0,1]</div><div class="line">]</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 2:</strong>  </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Input: </div><div class="line">[</div><div class="line">  [0,1,2,0],</div><div class="line">  [3,4,5,2],</div><div class="line">  [1,3,1,5]</div><div class="line">]</div><div class="line">Output: </div><div class="line">[</div><div class="line">  [0,0,0,0],</div><div class="line">  [0,4,5,0],</div><div class="line">  [0,3,1,0]</div><div class="line">]</div></pre></td></tr></table></figure>
<p><strong>Follow up:</strong>  </p>
<ul>
<li>A straight forward solution using O(mn) space is probably a bad idea.</li>
<li>A simple improvement uses O(m + n) space, but still not the best solution.</li>
<li>Could you devise a constant space solution?</li>
</ul>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 212ms, beats 17.00%, Time:O(mn) Space:O(min(m, n)</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setZeroes</span><span class="params">(self, matrix)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type matrix: List[List[int]]</div><div class="line">        :rtype: void Do not return anything, modify matrix in-place instead.</div><div class="line">        """</div><div class="line">        m = len(matrix)</div><div class="line">        n = len(matrix[<span class="number">0</span>])</div><div class="line">        <span class="keyword">if</span> m &lt; n:</div><div class="line">            ph = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(m)]</div><div class="line">            <span class="keyword">for</span> l <span class="keyword">in</span> range(m):</div><div class="line">                <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(matrix(l)):</div><div class="line">                    <span class="keyword">if</span> j == <span class="number">0</span>:</div><div class="line">                        ph[l].append(i)</div><div class="line">            <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(ph):</div><div class="line">                <span class="keyword">if</span> j:</div><div class="line">                    <span class="keyword">for</span> c <span class="keyword">in</span> range(n):</div><div class="line">                        matrix[i][c] = <span class="number">0</span></div><div class="line">                    <span class="keyword">for</span> col <span class="keyword">in</span> j:</div><div class="line">                        <span class="keyword">for</span> r <span class="keyword">in</span> range(m):</div><div class="line">                            matrix[r][col] = <span class="number">0</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            ph = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</div><div class="line">            <span class="keyword">for</span> r, row <span class="keyword">in</span> enumerate(matrix):</div><div class="line">                <span class="keyword">for</span> c, e <span class="keyword">in</span> enumerate(row):</div><div class="line">                    <span class="keyword">if</span> e == <span class="number">0</span>:</div><div class="line">                        ph[c].append(r)</div><div class="line">            print(ph)</div><div class="line">            <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(ph):</div><div class="line">                <span class="keyword">if</span> j:</div><div class="line">                    <span class="keyword">for</span> r <span class="keyword">in</span> range(m):</div><div class="line">                        matrix[r][i] = <span class="number">0</span></div><div class="line">                    <span class="keyword">for</span> r <span class="keyword">in</span> j:</div><div class="line">                        <span class="keyword">for</span> c <span class="keyword">in</span> range(n):</div><div class="line">                            matrix[r][c] = <span class="number">0</span></div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python Space:O(1)</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setZeroes</span><span class="params">(self, matrix)</span>:</span></div><div class="line">	    m = len(matrix)</div><div class="line">	    <span class="keyword">if</span> m == <span class="number">0</span>:</div><div class="line">	        <span class="keyword">return</span></div><div class="line">	    n = len(matrix[<span class="number">0</span>])</div><div class="line">	    row_zero = <span class="keyword">False</span></div><div class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</div><div class="line">	        <span class="keyword">if</span> matrix[i][<span class="number">0</span>] == <span class="number">0</span>:</div><div class="line">	            row_zero = <span class="keyword">True</span></div><div class="line">	    col_zero = <span class="keyword">False</span></div><div class="line">	    <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</div><div class="line">	        <span class="keyword">if</span> matrix[<span class="number">0</span>][j] == <span class="number">0</span>:</div><div class="line">	            col_zero = <span class="keyword">True</span></div><div class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m):</div><div class="line">	        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n):</div><div class="line">	            <span class="keyword">if</span> matrix[i][j] == <span class="number">0</span>:</div><div class="line">	                matrix[i][<span class="number">0</span>] = <span class="number">0</span></div><div class="line">	                matrix[<span class="number">0</span>][j] = <span class="number">0</span></div><div class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m):</div><div class="line">	        <span class="keyword">if</span> matrix[i][<span class="number">0</span>] == <span class="number">0</span>:</div><div class="line">	            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n):</div><div class="line">	                matrix[i][j] = <span class="number">0</span></div><div class="line">	    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n):</div><div class="line">	        <span class="keyword">if</span> matrix[<span class="number">0</span>][j] == <span class="number">0</span>:</div><div class="line">	            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m):</div><div class="line">	                matrix[i][j] = <span class="number">0</span></div><div class="line">	    <span class="keyword">if</span> col_zero:</div><div class="line">	        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</div><div class="line">	            matrix[<span class="number">0</span>][j] = <span class="number">0</span></div><div class="line">	    <span class="keyword">if</span> row_zero:</div><div class="line">	        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</div><div class="line">	            matrix[i][<span class="number">0</span>] = <span class="number">0</span></div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-889-Spiral-Matrix-III"><a href="#Leetcode-889-Spiral-Matrix-III" class="headerlink" title="Leetcode_889. Spiral Matrix III"></a>Leetcode_889. <a href="https://leetcode.com/problems/spiral-matrix-iii" target="_blank" rel="external">Spiral Matrix III</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>On a 2 dimensional grid with <code>R</code> rows and <code>C</code> columns, we start at <code>(r0, c0)</code> facing east.<br>Here, the north-west corner of the grid is at the first row and column, and the south-east corner of the grid is at the last row and column.<br>Now, we walk in a clockwise spiral shape to visit every position in this grid.<br>Whenever we would move outside the boundary of the grid, we continue our walk outside the grid (but may return to the grid boundary later.)<br>Eventually, we reach all <code>R * C</code> spaces of the grid.<br>Return a list of coordinates representing the positions of the grid in the order they were visited.  </p>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Input: R = 1, C = 4, r0 = 0, c0 = 0</div><div class="line">Output: [[0,0],[0,1],[0,2],[0,3]]</div></pre></td></tr></table></figure>
<p><img src="https://image.ibb.co/b8y6zT/example_1.png" alt=""></p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Input: R = 5, C = 6, r0 = 1, c0 = 4</div><div class="line">Output: [[1,4],[1,5],[2,5],[2,4],[2,3],[1,3],[0,3],[0,4],[0,5],[3,5],[3,4],[3,3],[3,2],[2,2],[1,2],[0,2],[4,5],[4,4],[4,3],[4,2],[4,1],[3,1],[2,1],[1,1],[0,1],[4,0],[3,0],[2,0],[1,0],[0,0]]</div></pre></td></tr></table></figure>
<p><img src="https://image.ibb.co/bGVEm8/example_2.png" alt=""></p>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spiralMatrixIII</span><span class="params">(self, R, C, r0, c0)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type R: int</div><div class="line">        :type C: int</div><div class="line">        :type r0: int</div><div class="line">        :type c0: int</div><div class="line">        :rtype: List[List[int]]</div><div class="line">        """</div><div class="line">        i = <span class="number">2</span></div><div class="line">        l = <span class="number">1</span></div><div class="line">        index = [[r0, c0]]</div><div class="line">        <span class="keyword">while</span> i &lt; max(R, C)+<span class="number">1</span>:</div><div class="line">            c0 += <span class="number">1</span></div><div class="line">            <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</div><div class="line">                index.append([r0, c0])</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, l+<span class="number">1</span>):</div><div class="line">                r0 += <span class="number">1</span></div><div class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</div><div class="line">                    index.append([r0, c0])</div><div class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(l+<span class="number">1</span>):</div><div class="line">                c0 -= <span class="number">1</span></div><div class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</div><div class="line">                    index.append([r0, c0])</div><div class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> range(l+<span class="number">1</span>):</div><div class="line">                r0 -= <span class="number">1</span></div><div class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</div><div class="line">                    index.append([r0, c0])</div><div class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> range(l+<span class="number">1</span>):</div><div class="line">                c0 += <span class="number">1</span></div><div class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</div><div class="line">                    index.append([r0, c0])</div><div class="line">            i += <span class="number">1</span></div><div class="line">            l += <span class="number">2</span></div><div class="line">        <span class="keyword">return</span> index</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-32-Longest-Valid-Parentheses"><a href="#Leetcode-32-Longest-Valid-Parentheses" class="headerlink" title="Leetcode_32. Longest Valid Parentheses"></a>Leetcode_32. <a href="https://leetcode.com/problems/longest-valid-parentheses/description/" target="_blank" rel="external">Longest Valid Parentheses</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Dynamic Programming</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given a string containing just the characters ‘(‘ and ‘)’, find the length of the longest valid (well-formed) parentheses substring.</p>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Input: &quot;(()&quot;</div><div class="line">Output: 2</div><div class="line">Explanation: The longest valid parentheses substring is &quot;()&quot;</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Input: &quot;)()())&quot;</div><div class="line">Output: 4</div><div class="line">Explanation: The longest valid parentheses substring is &quot;()()&quot;</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 44ms, beats 70.30%</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## Using stack</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestValidParentheses</span><span class="params">(self, s)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type s: str</div><div class="line">        :rtype: int</div><div class="line">        """</div><div class="line">        k = [<span class="string">'0'</span>]*len(s)</div><div class="line">        l = []</div><div class="line">        <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(s):</div><div class="line">            <span class="keyword">if</span> j == <span class="string">'('</span>:</div><div class="line">                l.append(i)</div><div class="line">            <span class="keyword">elif</span> l:</div><div class="line">                k[l[<span class="number">-1</span>]] = <span class="string">u'('</span></div><div class="line">                k[i] = j</div><div class="line">                l.pop()</div><div class="line">        ss = <span class="string">''</span>.join(i <span class="keyword">for</span> i <span class="keyword">in</span> k)</div><div class="line">        <span class="keyword">return</span> max(len(i) <span class="keyword">for</span> i <span class="keyword">in</span> ss.split(<span class="string">'0'</span>))</div></pre></td></tr></table></figure></p>
<p><strong>The Best Answer</strong><br><code>#Python</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## Using Dynamic Programming</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestValidParentheses</span><span class="params">(self, s)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type s: str</div><div class="line">        :rtype: int</div><div class="line">        """   </div><div class="line">        l = len(s)</div><div class="line">        dp = [<span class="number">0</span>]*l</div><div class="line">        m = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, l):</div><div class="line">            <span class="keyword">if</span> s[i] == <span class="string">')'</span>:</div><div class="line">                <span class="keyword">if</span> s[i<span class="number">-1</span>] == <span class="string">'('</span>:</div><div class="line">                    dp[i] = [<span class="number">0</span>, dp[i<span class="number">-2</span>]][i&gt;=<span class="number">2</span>] + <span class="number">2</span></div><div class="line">                <span class="keyword">elif</span> s[i-dp[i<span class="number">-1</span>]<span class="number">-1</span>] == <span class="string">'('</span> <span class="keyword">and</span> i-dp[i<span class="number">-1</span>] &gt; <span class="number">0</span>:</div><div class="line">                    dp[i] = dp[i<span class="number">-1</span>] + [<span class="number">0</span>, dp[i-dp[i<span class="number">-1</span>]<span class="number">-2</span>]][i-dp[i<span class="number">-1</span>] &gt;= <span class="number">2</span>] + <span class="number">2</span></div><div class="line">                m = max(m, dp[i])</div><div class="line">        <span class="keyword">return</span> m</div></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-72-Edit-Distance"><a href="#Leetcode-72-Edit-Distance" class="headerlink" title="Leetcode_72. Edit Distance"></a>Leetcode_72. <a href="https://leetcode.com/problems/edit-distance/description/" target="_blank" rel="external">Edit Distance</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Dynamic Programming</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.<br>You have the following 3 operations permitted on a word:  </p>
<ul>
<li>Insert a character</li>
<li>Delete a character</li>
<li>Replace a character</li>
</ul>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Input: word1 = &quot;horse&quot;, word2 = &quot;ros&quot;</div><div class="line">Output: 3</div><div class="line">Explanation: </div><div class="line">horse -&gt; rorse (replace &apos;h&apos; with &apos;r&apos;)</div><div class="line">rorse -&gt; rose (remove &apos;r&apos;)</div><div class="line">rose -&gt; ros (remove &apos;e&apos;)</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Input: word1 = &quot;intention&quot;, word2 = &quot;execution&quot;</div><div class="line">Output: 5</div><div class="line">Explanation: </div><div class="line">intention -&gt; inention (remove &apos;t&apos;)</div><div class="line">inention -&gt; enention (replace &apos;i&apos; with &apos;e&apos;)</div><div class="line">enention -&gt; exention (replace &apos;n&apos; with &apos;x&apos;)</div><div class="line">exention -&gt; exection (replace &apos;n&apos; with &apos;c&apos;)</div><div class="line">exection -&gt; execution (insert &apos;u&apos;)</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python (O(m*n), O(n) space).</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minDistance</span><span class="params">(self, word1, word2)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type word1: str</div><div class="line">        :type word2: str</div><div class="line">        :rtype: int</div><div class="line">        """</div><div class="line">        l1, l2 = len(word1)+<span class="number">1</span>, len(word2)+<span class="number">1</span></div><div class="line">        dp = range(l2)</div><div class="line">        pre = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, l1):</div><div class="line">            pre, dp[<span class="number">0</span>] = i<span class="number">-1</span>, i</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> xrange(<span class="number">1</span>, l2):</div><div class="line">                buf = dp[j]</div><div class="line">                dp[j] = min(dp[j]+<span class="number">1</span>, dp[j<span class="number">-1</span>]+<span class="number">1</span>, pre+(word1[i<span class="number">-1</span>]!=word2[j<span class="number">-1</span>]))</div><div class="line">                pre = buf</div><div class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>]</div></pre></td></tr></table></figure></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/Foreign-Journals-Intensive-Reading-Notes/" rel="next" title="Foreign Journals Intensive Reading Notes">
                <i class="fa fa-chevron-left"></i> Foreign Journals Intensive Reading Notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/Scent-of-a-Woman/" rel="prev" title="Scent of a Woman">
                Scent of a Woman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-16-3Sum-Closest"><span class="nav-number">1.</span> <span class="nav-text">Leetcode_16. 3Sum Closest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-55-Jump-Game"><span class="nav-number">2.</span> <span class="nav-text">Leetcode_55. Jump Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-45-Jump-Game-II"><span class="nav-number">3.</span> <span class="nav-text">Leetcode_45. Jump Game II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-41-First-Missing-Positive"><span class="nav-number">4.</span> <span class="nav-text">Leetcode_41. First Missing Positive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-59-Spiral-Matrix-II"><span class="nav-number">5.</span> <span class="nav-text">Leetcode_59. Spiral Matrix II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-63-Unique-Paths-II"><span class="nav-number">6.</span> <span class="nav-text">Leetcode_63. Unique Paths II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-73-Set-Matrix-Zeroes"><span class="nav-number">7.</span> <span class="nav-text">Leetcode_73. Set Matrix Zeroes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-889-Spiral-Matrix-III"><span class="nav-number">8.</span> <span class="nav-text">Leetcode_889. Spiral Matrix III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-32-Longest-Valid-Parentheses"><span class="nav-number">9.</span> <span class="nav-text">Leetcode_32. Longest Valid Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-72-Edit-Distance"><span class="nav-number">10.</span> <span class="nav-text">Leetcode_72. Edit Distance</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/08/09/LeetCode刷题之路/';
      var disqus_title = "LeetCode刷题之路";
      var disqus_url = 'http://cycygogo.cn/2018/08/09/LeetCode刷题之路/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
