<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Culture," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Ladies First(女士优先)
When you’re having lunch and dinner with a lady, she is always first.

When she sits…
When she orders…">
<meta property="og:type" content="article">
<meta property="og:title" content="Dining Etiquette（西方餐饮礼仪文化）">
<meta property="og:url" content="http://cycygogo.cn/2017/12/29/Dining-Etiquette/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="Ladies First(女士优先)
When you’re having lunch and dinner with a lady, she is always first.

When she sits…
When she orders…">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA1.PNG">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA2.PNG">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA3.PNG">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA5.PNG">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA6.PNG">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA7.PNG">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA8.PNG">
<meta property="og:updated_time" content="2018-01-31T06:35:51.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dining Etiquette（西方餐饮礼仪文化）">
<meta name="twitter:description" content="Ladies First(女士优先)
When you’re having lunch and dinner with a lady, she is always first.

When she sits…
When she orders…">
<meta name="twitter:image" content="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2017/12/29/Dining-Etiquette/"/>


  <title> Dining Etiquette（西方餐饮礼仪文化） | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dining Etiquette（西方餐饮礼仪文化）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-12-29T12:39:39+08:00" content="2017-12-29">
              2017-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Non-Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Non-Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/29/Dining-Etiquette/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/29/Dining-Etiquette/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Ladies-First-女士优先"><a href="#Ladies-First-女士优先" class="headerlink" title="Ladies First(女士优先)"></a>Ladies First(女士优先)</h3><blockquote>
<p>When you’re having lunch and dinner with a lady, <strong>she is always first</strong>.</p>
<ul>
<li>When she sits…<br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA1.PNG" alt="ladies first"></li>
<li>When she orders…<br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA2.PNG" alt="ladies first"></li>
</ul>
</blockquote>
<a id="more"></a> 
<h3 id="Your-Napkin-餐巾"><a href="#Your-Napkin-餐巾" class="headerlink" title="Your Napkin(餐巾)"></a>Your Napkin(餐巾)</h3><blockquote>
<p><strong>No napkin on table, even under the plate! ! !</strong><br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA3.PNG" alt=""><br><strong>Fold the napkin, and tile it on your lap.</strong><br>Make sure that <strong>the open side of the napkin is facing you</strong>.— Why?<br>One reason: It’s good for gentleman, but also for ladies wearing the lipstick(口红), because you will use the inside of your napkin to wipe your mouth, and make sure you keep the outsides always clean. Especially when you are having a white napkin.<br><strong>Notice：</strong> Only your mouth, you will never <u>blow your nose or wipe the table</u> with your napkin.</p>
</blockquote>
<h3 id="Three-Course-Meal-三道菜"><a href="#Three-Course-Meal-三道菜" class="headerlink" title="Three-Course Meal(三道菜)"></a>Three-Course Meal(三道菜)</h3><blockquote>
<p><strong>Starter(开胃小食)</strong></p>
<ul>
<li>Mushroom and truffle soup(蘑菇松露汤)<br>You can have bread with that. Better not to dip(蘸), use your spoon.</li>
</ul>
<p><strong>Main course(主食)</strong></p>
<ul>
<li>Beefsteak(牛排)<br>Real beef, any piece like steak, tenderloin(嫩腰肉), sirloin(牛里脊肉), rib eye(牛里脊肉), tomahawk steak(战斧牛排)… <strong><em>Not messy, not bones, with some vegetables, easy and nice</em></strong>.</li>
</ul>
<p><strong>Dessert(甜食)</strong></p>
<ul>
<li>The chocolate dessert<br>Chocolate nmusse, chocolate cake, chocolate icecream…</li>
</ul>
<p><strong>Wine(红酒)</strong></p>
<ul>
<li>Brodeaux or England<br>Usually bear your wine while with your main course, with nice piece of beef.</li>
</ul>
</blockquote>
<h3 id="Cutlery-餐具-–fork-and-knife"><a href="#Cutlery-餐具-–fork-and-knife" class="headerlink" title="Cutlery(餐具)–fork and knife"></a>Cutlery(餐具)–fork and knife</h3><blockquote>
<p><strong>Left fork &amp; Right knife</strong><br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA5.PNG" alt=""><br>Only one way to hold your cutleries – With your index(食指) on top of your fork and knife and always keep the tins(叉头) down and blade(刀刃) down.<br>Fork is only pick the food, and knife is only to cut the food.</p>
</blockquote>
<h3 id="How-to-leave-table-property"><a href="#How-to-leave-table-property" class="headerlink" title="How to leave table property?"></a>How to leave table property?</h3><blockquote>
<p>On the very formal dinner, you should never leave the table during the meal, never ever.<br>But when you have to leave the table, just <strong>leave loosely your napkin on the chair</strong>, so that others will know you’ll back.</p>
</blockquote>
<h3 id="Always-be-polite-and-pleasant-–-No-phones-on-the-table"><a href="#Always-be-polite-and-pleasant-–-No-phones-on-the-table" class="headerlink" title="Always be polite and pleasant – No phones on the table."></a>Always be polite and pleasant – No phones on the table.</h3><blockquote>
<p>Don’t leave your smart phone on the table, keep it in your jacket. Keep eye contact.</p>
</blockquote>
<h3 id="Bread-skills"><a href="#Bread-skills" class="headerlink" title="Bread skills"></a>Bread skills</h3><blockquote>
<p><strong>How to choose your bread from this basket?</strong><br>First thing: Select with your eyes, you won’t touch everything. Only to pick the one you favorite, and then you can select with your hand.<br><strong>Remember:</strong> The bread is the only you can eat with your hands.</p>
</blockquote>
<h3 id="Confidently"><a href="#Confidently" class="headerlink" title="Confidently"></a>Confidently</h3><blockquote>
<p>As a starter, I’ll go for…<br>And as main course, I’ll go for..<br>When you have a data, don’t try to order anything too messy, too creamy(油腻).<br><strong>Real beef with vegetables is always a manly easy meal.</strong></p>
</blockquote>
<h3 id="Two-ways-to-hold-your-wine-class"><a href="#Two-ways-to-hold-your-wine-class" class="headerlink" title="Two ways to hold your wine class"></a>Two ways to hold your wine class</h3><blockquote>
<p><strong>Don’t try this.</strong><br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA6.PNG" alt=""></p>
<ul>
<li>Always by the leg(杯脚), with your thumb and two fingers.<br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA7.PNG" alt=""></li>
<li>Hold the plate.<br><img src="http://ogddv0qu3.bkt.clouddn.com/%E9%A4%90%E6%A1%8C%E7%A4%BC%E4%BB%AA8.PNG" alt=""></li>
</ul>
</blockquote>
<h3 id="Only-cheer-once-–-At-the-begining-of-the-dinner"><a href="#Only-cheer-once-–-At-the-begining-of-the-dinner" class="headerlink" title="Only cheer once – At the begining of the dinner."></a>Only cheer once – At the begining of the dinner.</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Culture/" rel="tag">#Culture</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/Anatomy/" rel="next" title="Anatomy(解剖学)">
                <i class="fa fa-chevron-left"></i> Anatomy(解剖学)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/来也笔试题/" rel="prev" title="来也笔试题">
                来也笔试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ladies-First-女士优先"><span class="nav-number">1.</span> <span class="nav-text">Ladies First(女士优先)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Your-Napkin-餐巾"><span class="nav-number">2.</span> <span class="nav-text">Your Napkin(餐巾)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Course-Meal-三道菜"><span class="nav-number">3.</span> <span class="nav-text">Three-Course Meal(三道菜)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cutlery-餐具-–fork-and-knife"><span class="nav-number">4.</span> <span class="nav-text">Cutlery(餐具)–fork and knife</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-leave-table-property"><span class="nav-number">5.</span> <span class="nav-text">How to leave table property?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Always-be-polite-and-pleasant-–-No-phones-on-the-table"><span class="nav-number">6.</span> <span class="nav-text">Always be polite and pleasant – No phones on the table.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bread-skills"><span class="nav-number">7.</span> <span class="nav-text">Bread skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confidently"><span class="nav-number">8.</span> <span class="nav-text">Confidently</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-ways-to-hold-your-wine-class"><span class="nav-number">9.</span> <span class="nav-text">Two ways to hold your wine class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Only-cheer-once-–-At-the-begining-of-the-dinner"><span class="nav-number">10.</span> <span class="nav-text">Only cheer once – At the begining of the dinner.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2017/12/29/Dining-Etiquette/';
      var disqus_title = "Dining Etiquette（西方餐饮礼仪文化）";
      var disqus_url = 'http://cycygogo.cn/2017/12/29/Dining-Etiquette/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
