<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="in BUPT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="达梦数据库的安装首先说一下，较之人大金仓，个人感觉达梦数据库的技术文档更多也更全面，也很友好，同时也是国产为数不多的真正有自己技术的数据库产品。
1.    下载安装：1.1    产品和文档下载：可到达梦数据库官网下载Linux平台64位DM7试用版数据库，有一年的免费试用期，下载地址技术文档主要文档有：DM Program.pdf、DM SQL.pdf、DM DBA.pdf
1.2    解压">
<meta property="og:type" content="article">
<meta property="og:title" content="达梦数据库+中标麒麟">
<meta property="og:url" content="http://cycygogo.cn/2017/04/28/达梦数据库-中标麒麟/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="达梦数据库的安装首先说一下，较之人大金仓，个人感觉达梦数据库的技术文档更多也更全面，也很友好，同时也是国产为数不多的真正有自己技术的数据库产品。
1.    下载安装：1.1    产品和文档下载：可到达梦数据库官网下载Linux平台64位DM7试用版数据库，有一年的免费试用期，下载地址技术文档主要文档有：DM Program.pdf、DM SQL.pdf、DM DBA.pdf
1.2    解压">
<meta property="og:updated_time" content="2018-01-31T06:43:51.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="达梦数据库+中标麒麟">
<meta name="twitter:description" content="达梦数据库的安装首先说一下，较之人大金仓，个人感觉达梦数据库的技术文档更多也更全面，也很友好，同时也是国产为数不多的真正有自己技术的数据库产品。
1.    下载安装：1.1    产品和文档下载：可到达梦数据库官网下载Linux平台64位DM7试用版数据库，有一年的免费试用期，下载地址技术文档主要文档有：DM Program.pdf、DM SQL.pdf、DM DBA.pdf
1.2    解压">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2017/04/28/达梦数据库-中标麒麟/"/>


  <title> 达梦数据库+中标麒麟 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                达梦数据库+中标麒麟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-04-28T19:43:23+08:00" content="2017-04-28">
              2017-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/28/达梦数据库-中标麒麟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/28/达梦数据库-中标麒麟/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="达梦数据库的安装"><a href="#达梦数据库的安装" class="headerlink" title="达梦数据库的安装"></a>达梦数据库的安装</h2><p>首先说一下，较之人大金仓，个人感觉达梦数据库的技术文档更多也更全面，也很友好，同时也是国产为数不多的真正有自己技术的数据库产品。</p>
<h3 id="1-下载安装："><a href="#1-下载安装：" class="headerlink" title="1.    下载安装："></a>1.    下载安装：</h3><h4 id="1-1-产品和文档下载："><a href="#1-1-产品和文档下载：" class="headerlink" title="1.1    产品和文档下载："></a>1.1    产品和文档下载：</h4><p>可到达梦数据库官网下载Linux平台64位DM7试用版数据库，有一年的免费试用期，<a href="http://www.dameng.com/service/download.shtml%EF%BC%8C" target="_blank" rel="external">下载地址</a><a href="http://www.dameng.com/service/documentation.shtml" target="_blank" rel="external">技术文档</a><br>主要文档有：DM Program.pdf、DM SQL.pdf、DM DBA.pdf</p>
<h4 id="1-2-解压和安装："><a href="#1-2-解压和安装：" class="headerlink" title="1.2    解压和安装："></a>1.2    解压和安装：</h4><p>下载到本地后，解压（<code>tar -zxvf...</code>），安装，可以根据解压文件夹下的DM_Install_zh.pdf安装文档—&gt;“2.2Linux下DM服务器、客户端软件的安装”进行操作安装。</p>
<a id="more"></a>
<h4 id="1-3-安装前准备："><a href="#1-3-安装前准备：" class="headerlink" title="1.3    安装前准备："></a>1.3    安装前准备：</h4><p>安装达梦数据库的时候，会对比如<strong>/tmp的大小，以及系统资源限制</strong>等有比较严格的要求，这里给出具体的解决办法：</p>
<h5 id="1-3-1-1-tmp文件大小要求："><a href="#1-3-1-1-tmp文件大小要求：" class="headerlink" title="1.3.1.1    /tmp文件大小要求："></a>1.3.1.1    /tmp文件大小要求：</h5><p>安装程序产生的临时文件，默认使用/tmp目录，要求必须要有大于600M的空间，可以在一开始安装中标麒麟的时候为/tmp文件夹手动分配1G+的空间；也可以设置环境变量修改其默认目录，修改方法如下：</p>
<p><code>DM_INSTALL_TMPDIR=“你要选择的临时路径”</code><br><code>Export  DM_INSTALL_TMPDIR    //变量添加到PATH中</code></p>
<h5 id="1-3-1-2-修改系统资源限制："><a href="#1-3-1-2-修改系统资源限制：" class="headerlink" title="1.3.1.2    修改系统资源限制："></a>1.3.1.2    修改系统资源限制：</h5><p>首先用户使用dmdba系统用户进行登录</p>
<p><code>Uimit -a  //查看用户资源限制</code><br>会发现open files(-n)一项不符合要求，（建议用户设置为65536以上或unlimited(无限制)。）如果你尝试<br> <code>Uimit -Hn  65536</code>直接修改其数值的话，会发现无法修改，需要修改两个配置文件,修改方法为：<br>【Root（超级用户） 下面，<br>修改内核文件：fs.file-max<br><code># sysctl -w fs.file-max=500000  //增加open file limit to 500000</code><br><code># vim  /etc/sysctl.conf        //打开相关配置文件</code><br>添加语句：<code>fs.file-max=500000</code><br><code># sysctl -p            //执行</code><br>vim打开/etc/security/limits.conf文件，添加语句：<br><code>*         hard     nofile     65536</code><br><code>*         soft     nofile     65536</code><br><code>dmdba     hard     nofile     65536</code><br><code>dmdba    soft     nofile     65536</code><br>为防止limits.d/90_nporc_conf文件覆盖，我们需要往这个文件添加两条语句：<br><code>*         hard     nofile     65536</code><br><code>*         soft     nofile     65536</code><br>】</p>
<h4 id="1-4-安装："><a href="#1-4-安装：" class="headerlink" title="1.4    安装："></a>1.4    安装：</h4><p>进入解压目录，dmdba身份运行： <code>./DMInstall.bin</code>,按步骤安装即可</p>
<h4 id="1-5-运行（在后台）："><a href="#1-5-运行（在后台）：" class="headerlink" title="1.5    运行（在后台）："></a>1.5    运行（在后台）：</h4><p>安装文件夹<strong>dmdba/Dmdbms/tool/</strong>下有各种达梦的相关工具：<br>1．管理工具：Manager<br>2．数据迁移工具：Dts<br>3．控制台工具：Console<br>4．性能监控工具：Monitor<br>5．审计分析工具：Analyzer<br>6．ODBC 3.0驱动程序<br>7．JDBC 3.0驱动程序<br>8．C Language Tools：一组C语言开发的命令行工具<br>        运行<code>sh dbca.sh</code> 注册、后台启动达梦数据库：</p>
<p>打开<strong>data/DAMENG/dm.ini</strong>注册文件，进行后台启动达梦数据库：</p>
<h4 id="1-6-数据库迁移："><a href="#1-6-数据库迁移：" class="headerlink" title="1.6    数据库迁移："></a>1.6    数据库迁移：</h4><h5 id="1-6-1-1"><a href="#1-6-1-1" class="headerlink" title="1.6.1.1"></a>1.6.1.1</h5><p>Navicat for Postgresql工具将PG中的表数据导出为sql文件</p>
<h5 id="1-6-1-2"><a href="#1-6-1-2" class="headerlink" title="1.6.1.2"></a>1.6.1.2</h5><p>由于不同数据库之间的数据类型的不同，还需要对导出的sql文件进行必要修改，才能继续导入达梦数据库中，修改方法如下：</p>
<h4 id="1-7-修改方法："><a href="#1-7-修改方法：" class="headerlink" title="1.7    修改方法："></a>1.7    修改方法：</h4><p>序列修改方法<br><code>CREATE SEQUENCE &quot;MSFA（此处为达梦下的数据库的管理用户名）&quot;.&quot;loot_id_seq&quot; 
INCREMENT BY 1 
START WITH 2         //达梦数据库从2开始
MAXVALUE 9223372036854775807 
MINVALUE 1;</code><br>删除不支持的语句<br><code>DROP SEQUENCE IF EXISTS &quot;MSF3&quot;.&quot;api_keys_id_seq&quot;;</code><br>数据类型替换（相对应的不同数据类型需要做相应替换）<br><code>Int4 ------- int 
Bool ------ varchar(1)
Inet ------- varchar(8188)  //最大支持8188
Float8 ----- float</code><br>Insert into 语法修改，比如：<br><code>DM：INSERT INTO &quot;hosts&quot;
PG： INSERT INTO &quot;MSFA&quot;.&quot;hosts&quot; //注意区别</code></p>
<h4 id="1-8-导入达梦数据库"><a href="#1-8-导入达梦数据库" class="headerlink" title="1.8    导入达梦数据库"></a>1.8    导入达梦数据库</h4><p>dmdba 身份下，cd …/tool文件夹下：运行 <code>./manager</code><br>创建一个新的管理用户如：MSFA，然后打开我们修改后的sql文件进行导入，最终结果可在左侧—&gt;模式—-&gt;MSFA—&gt;表，进行查看。</p>
<h2 id="中标麒麟操作系统安装"><a href="#中标麒麟操作系统安装" class="headerlink" title="中标麒麟操作系统安装"></a>中标麒麟操作系统安装</h2><h3 id="1-下载安装：-1"><a href="#1-下载安装：-1" class="headerlink" title="1.    下载安装："></a>1.    下载安装：</h3><h4 id="1-1-下载："><a href="#1-1-下载：" class="headerlink" title="1.1    下载："></a>1.1    下载：</h4><p>到其官网，百度云盘免费下载中标麒麟桌面版本（iso文件，64位），大约1.85G。 <a href="https://pan.baidu.com/s/1i4Xcf69" target="_blank" rel="external">云盘下载链接</a></p>
<h4 id="1-2-安装过程："><a href="#1-2-安装过程：" class="headerlink" title="1.2    安装过程："></a>1.2    安装过程：</h4><p>可以选择物理机安装和虚拟机安装，但由于中标麒麟系统的兼容性问题，物理安装是容易失败的，表现为安装过程中画面停留在“红色麒麟图标” 状态或是“黑屏”状态，所以这里建议虚拟机安装，安装平台为<strong>“VMWare12+中标麒麟桌面版6.0”</strong>，打开后，点击“安装到硬盘”，一路默认安装即可。<br>【这里要提醒一下：<br>中标麒麟是基于Linux内核，准确的说是radhat  的 release5.6版本，从他的安装界面也可以看出，仍然保留着RedHat安装界面的风格；<br>内存和硬盘的容量分配：尽量从一开始分配的多一些，如内存3G+和硬盘40G+的样子，不然后面调整起来太过麻烦。】<br>1.3    安装后初步系统了解：<br>查看操作系统详细信息：<br><code>lsb_release -a</code><br>查看操作系统发行信息：<br><code>cat /etc/*release</code><br>查看操作系统位数：<br><code>getconf LONG_BIT</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/in-BUPT/" rel="tag">#in BUPT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/VMWare12-Ubuntu16-04/" rel="next" title="VMWare12-Ubuntu16.04学习">
                <i class="fa fa-chevron-left"></i> VMWare12-Ubuntu16.04学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/Linux-System/" rel="prev" title="linux内核，网络参数优化 sysctl.conf文件">
                linux内核，网络参数优化 sysctl.conf文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#达梦数据库的安装"><span class="nav-number">1.</span> <span class="nav-text">达梦数据库的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载安装："><span class="nav-number">1.1.</span> <span class="nav-text">1.    下载安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-产品和文档下载："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1    产品和文档下载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-解压和安装："><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2    解压和安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-安装前准备："><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3    安装前准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-1-tmp文件大小要求："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1.1    /tmp文件大小要求：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-2-修改系统资源限制："><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.1.2    修改系统资源限制：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-安装："><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4    安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-运行（在后台）："><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5    运行（在后台）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-数据库迁移："><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6    数据库迁移：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-1-1"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.6.1.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-1-2"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">1.6.1.2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-修改方法："><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7    修改方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-导入达梦数据库"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8    导入达梦数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中标麒麟操作系统安装"><span class="nav-number">2.</span> <span class="nav-text">中标麒麟操作系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载安装：-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.    下载安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-下载："><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1    下载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-安装过程："><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2    安装过程：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2017/04/28/达梦数据库-中标麒麟/';
      var disqus_title = "达梦数据库+中标麒麟";
      var disqus_url = 'http://cycygogo.cn/2017/04/28/达梦数据库-中标麒麟/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
