<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Speech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Al Pacino: In movie “Scent of a Woman”TrasK: Mr.Sims, you are a cover-up artist and you are a liar.  
Slade: But not a snitch.  
TrasK: Excuse me?
Slade: No, I don’t think I will.  
TrasK: Mr.Slade">
<meta property="og:type" content="article">
<meta property="og:title" content="Scent of a Woman">
<meta property="og:url" content="http://cycygogo.cn/2018/09/08/Scent-of-a-Woman/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="Al Pacino: In movie “Scent of a Woman”TrasK: Mr.Sims, you are a cover-up artist and you are a liar.  
Slade: But not a snitch.  
TrasK: Excuse me?
Slade: No, I don’t think I will.  
TrasK: Mr.Slade">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/Discurso%20de%20Perfume%20de%20Mujer.jpg">
<meta property="og:updated_time" content="2018-09-08T07:23:50.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scent of a Woman">
<meta name="twitter:description" content="Al Pacino: In movie “Scent of a Woman”TrasK: Mr.Sims, you are a cover-up artist and you are a liar.  
Slade: But not a snitch.  
TrasK: Excuse me?
Slade: No, I don’t think I will.  
TrasK: Mr.Slade">
<meta name="twitter:image" content="http://ogddv0qu3.bkt.clouddn.com/Discurso%20de%20Perfume%20de%20Mujer.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2018/09/08/Scent-of-a-Woman/"/>


  <title> Scent of a Woman | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scent of a Woman
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-09-08T12:24:30+08:00" content="2018-09-08">
              2018-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/09/08/Scent-of-a-Woman/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/08/Scent-of-a-Woman/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ogddv0qu3.bkt.clouddn.com/Discurso%20de%20Perfume%20de%20Mujer.jpg" alt=""></p>
<h2 id="Al-Pacino-In-movie-“Scent-of-a-Woman”"><a href="#Al-Pacino-In-movie-“Scent-of-a-Woman”" class="headerlink" title="Al Pacino: In movie “Scent of a Woman”"></a>Al Pacino: In movie “Scent of a Woman”</h2><p><strong>TrasK</strong>: Mr.Sims, you are a cover-up artist and you are a liar.  </p>
<p><strong>Slade</strong>: But not a snitch.  </p>
<p><strong>TrasK</strong>: Excuse me?</p>
<p><strong>Slade</strong>: No, I don’t think I will.  </p>
<p><strong>TrasK</strong>: Mr.Slade  </p>
<p><strong>Slade</strong>: This is such a crock of shit.</p>
<p><strong>TrasK</strong>: Please watch your language, Mr.Slade. You are in the Baird School not a barracks. Mr.Sims, I will give you one final opportunity to speak up.</p>
<a id="more"></a>
<p><strong>Slade</strong>: Mr.Sims doesn’t want it. He doesn’t need to be labeled: “Still worthy of being a ‘Baird Man’”. What hell is that? What is your motto here? “Boys, inform on your classmates, save your hide” – anything short of that we’re gonna burn you at the stake? Well, gentlemen, when the shit hit the fan some guys run and some guys stay. Here’s Charlie facing the fire, and there’s George hidin’ in big Daddy’s pocket. And what are you doing? You’re gonna reward George and destory Charlie.  </p>
<p><strong>TrasK</strong>: Are you finished, Mr.Slade?  </p>
<p><strong>Slade</strong>: No, I’m just gettin warmed up. I don’t know who went to this place, William Howard Taft, William Jennings Bryan, William Tell – whoever.Their spirit is dead – if they ever had one – it’s gone. You’re building a rat ship here. A vessal for seagoing snitched. And if you think you’re preparing these minnows for manhood you better think again. Because I say you’re killing the very spirit this institution proclaims it instills! What a sham. What kind of a show are you guys puttin’ on here today. I mean, the only class in this art is sittin’ next to me. And I’m here to tell ya this boy’s soul is intact. It’s nor-negotiable. You know how I know? Someone here – and I’m not going to say who – offered to buy it. Only Charlie here wasn’t sellin’.  </p>
<p><strong>TrasK</strong>: Sir, you are out of order!  </p>
<p><strong>Slade</strong>: Outta order? I’ll show you outta order! You don’t know what outta order is, Mr.Trask. I’d show you but I’m too old; I’m too tired; I’m too fucking bland. If I were the man I was five years ago, I’d take a FLAME-THROWER to this place! Outta order. Who the hell you think you are talkin’ to? I’ve been a around, you kown? There was a time I could see. And I have seen boys likes these, younger than these, their arms torn out, their legs ripped off. But there isn’t nothin’ like the sight of an amputated spirit: there is no prosthetic for that. You think you’re merely sndin’ this splendid foot-soldier back home to Oregon with his tail between his legs, but I say you are executin’ his SOUL! And why? Because he’s not a Baird man! Baird men, ya hurt this boy, you’re going to be Baird Bums, the lot of ya. And Harry, Jimmy, Trent, wherever you are out there, FUCK YOU, too!</p>
<p><strong>TrasK</strong>: Stand down, Mr.Slade!  </p>
<p><strong>Slade</strong>: I’m not finished. As I came in here, I heard those words, “cradle of leadership”. Well, when the bough breaks, the cradle will fall. And it has fallen here; it has fallen here; it has fallen. Makers of men; creators of leaders; be careful what kind of leaders you’re producin’ here. I don’t know if Charlie’s silence here today is right or wrong. I’m not a judge or jury. But I can tell you this: he won’t sell anybody out to buy he future!! And that, my friends is called integrity! That’s called courage! Now that’s the stuff leaders should be made of. Now I have some to the crossroads in my life. I always knew what the right path was. Without exception, I knew. But I never took it. You know why? It was too damn hard. Now here’s Charlie. He’s come to the crossroads. He has chosen a path. It’s the right path. It’s a path made of principle – that leads to character. Let him continue on his journey.  </p>
<p>You hold this boy’s future in your hands, committee. It’s a valuable future. Believe me. Don’t destory it! Protect it. Embrace it. It’s gomma make ya proud one day. – I promise you. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Speech/" rel="tag">#Speech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/LeetCode刷题之路/" rel="next" title="LeetCode刷题之路">
                <i class="fa fa-chevron-left"></i> LeetCode刷题之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/Latex-Tutorial/" rel="prev" title="LaTeX Tutorial">
                LaTeX Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Al-Pacino-In-movie-“Scent-of-a-Woman”"><span class="nav-number">1.</span> <span class="nav-text">Al Pacino: In movie “Scent of a Woman”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/09/08/Scent-of-a-Woman/';
      var disqus_title = "Scent of a Woman";
      var disqus_url = 'http://cycygogo.cn/2018/09/08/Scent-of-a-Woman/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
