<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年02月号无老师优秀翻译：首先，我们很少有人能否认这一点，也就是学生被限制在了书本里面，从不被鼓励去了解，分析以及讨论这个世界的热点事件。首先，教师的想法能够提供给他们对于现在发生的事情的最基本的信息。而且，常识也告诉我说，当我们想传递一个信息的时候如果想完全不掺杂个人的一个见解，这根本是不可能的。而且我们还经常会遇到这样的事情，也就是当教师想去分享一个社会上最新发生的事情的时候，他们会无">
<meta property="og:type" content="article">
<meta property="og:title" content="无老师的作文巨讲堂">
<meta property="og:url" content="http://cycygogo.cn/2019/01/03/无老师的作文巨讲堂/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="2016年02月号无老师优秀翻译：首先，我们很少有人能否认这一点，也就是学生被限制在了书本里面，从不被鼓励去了解，分析以及讨论这个世界的热点事件。首先，教师的想法能够提供给他们对于现在发生的事情的最基本的信息。而且，常识也告诉我说，当我们想传递一个信息的时候如果想完全不掺杂个人的一个见解，这根本是不可能的。而且我们还经常会遇到这样的事情，也就是当教师想去分享一个社会上最新发生的事情的时候，他们会无">
<meta property="og:updated_time" content="2019-01-09T08:39:06.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无老师的作文巨讲堂">
<meta name="twitter:description" content="2016年02月号无老师优秀翻译：首先，我们很少有人能否认这一点，也就是学生被限制在了书本里面，从不被鼓励去了解，分析以及讨论这个世界的热点事件。首先，教师的想法能够提供给他们对于现在发生的事情的最基本的信息。而且，常识也告诉我说，当我们想传递一个信息的时候如果想完全不掺杂个人的一个见解，这根本是不可能的。而且我们还经常会遇到这样的事情，也就是当教师想去分享一个社会上最新发生的事情的时候，他们会无">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2019/01/03/无老师的作文巨讲堂/"/>


  <title> 无老师的作文巨讲堂 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无老师的作文巨讲堂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-01-03T20:38:44+08:00" content="2019-01-03">
              2019-01-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/03/无老师的作文巨讲堂/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/03/无老师的作文巨讲堂/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2016年02月号"><a href="#2016年02月号" class="headerlink" title="2016年02月号"></a>2016年02月号</h3><p>无老师优秀翻译：首先，我们很少有人能否认这一点，也就是学生被限制在了书本里面，从不被鼓励去了解，分析以及讨论这个世界的热点事件。首先，教师的想法能够提供给他们对于现在发生的事情的最基本的信息。而且，常识也告诉我说，当我们想传递一个信息的时候如果想完全不掺杂个人的一个见解，这根本是不可能的。而且我们还经常会遇到这样的事情，也就是当教师想去分享一个社会上最新发生的事情的时候，他们会无意识地去加入一些自己的理解。但是这仍然开阔了学生们的视野。  </p>
<p>无老师优秀范例：To begin with, few of us would deny that students are constrained to their text books and hardly encouraged to acknowledge, analyze and discuss heated global issues. On the first stage, teachers’ points offer them a general information of the current happening events. Also, common sense informed me that it’s kind of impossible to deliver the content without any personal stand. It’s not uncommon that when teachers try to share the latest social events, they add their comprehensions unconsciously. But it still opens up students’ outlooks. </p>
<a id="more"></a>
<h3 id="2016年01月号"><a href="#2016年01月号" class="headerlink" title="2016年01月号"></a>2016年01月号</h3><p>无老师优秀翻译：还有另外一个我们不能忽视的方面就是，做兼职能够使得年轻人，更适应这个社会也更会交际。在我们步入工作岗位之前，我们接触的人绝大多数是教师朋友，以及亲友，当我们开始工作之后，我们就能够与这个社会不同阶层的人，彼此交流以及他们一起合作。要求他与他的同事们处理好关系，服从于自己的领导，而不是像一个孤立的个体那样，根据自己的情绪和心情来做事。设想一个年轻人，如果总是把自己和外界的世界分开，并且总是思考很多大的人生意义的问题，那么他就不会知道人与人交流的方式，以及团队沟通和合作的重要性。毫无疑问，他很难有一个理想的幸福生活，现实往往比他设想的残酷的多。 </p>
<p>无老师优秀范例：Another crucial perspective we should not overlook is that to take a part-time job makes the youngsters be more adept in socialization and communication. Before they getting a positon, the most of their partners are teachers, peers and relatives, while after that, they get to know and cooperate with different social class. They are required to be kind to coworkers and comply with the manager rather than behave like an isolate person according moods and emotions. Provided that the teens used a way of cutting off their lives from outside world, and contemplating platitude issues of life, they would never realizer the way people interact and the significance of networking and collaboration. Evidently, they wouldn’t start their ideal(desirable) adult life as the reality is much fiercer than they imagined.</p>
<h3 id="2015年12月号"><a href="#2015年12月号" class="headerlink" title="2015年12月号"></a>2015年12月号</h3><p>无老师优秀翻译：不仅如此，父母们的经验更加丰富。当处理日常事务时，他们可以帮助青年人来克服问题。想象一下，一对年轻夫妇，他们在抚养孩子上没有太多经验。他们对孩子在午夜的苦恼烦恼不已，孩子不愿意吃东西也把他们都征服了。这种情况恰好就需要父母的帮助。父母们可以提供非常具有可操作性的建议，在如何安抚小孩，和教他们如何分辨小孩是感觉到饿了，还是感觉不舒服。请父母来照顾小孩对于上班一族来说是个很好的选择。   </p>
<p>无老师平庸范例：Moreover, parents are more experienced. When dealing with some daily problems, and they can aid adult children to overcome difficulties. Imaging there is a young couple, who do not have any experience of raising an infant. They are annoyed by the baby’s crying in the mid-night and baby’s rejection to food as well. That is exactly the condition that their parents can help. Parents can give them detailed suggestions about how to comfort the baby, and also teach them how to distinguish if the baby is hungry or feel uncomfortable. Asking parents to babysit the kids can be also a good choice for office workers. </p>
<h3 id="2015年11月号"><a href="#2015年11月号" class="headerlink" title="2015年11月号"></a>2015年11月号</h3><p>无老师优秀翻译：除了易获得性和效率，让年轻人去兼职来帮助他们成长，还有另一个非常大的好处，那就是这可以塑造他们对于金钱的正确的概念和意义。对于这个情况我们可以举一个中国很常见的例子，大多数的年轻人向父母要零钱的时候，都不要承担任何的家务，并且他们认为是理所应当的。找一份兼职工作，比如说服务员或者厨师，会让他们有管理他们自己的账户达到收支平衡的能力。同样的，这也会让他们知道这样一个真理，钱是用付出和汗水换来的，而不是天上掉下来的一个馅饼。   </p>
<p>无老师优秀范例：Aside from availability and efficiency, another notable benefit of sending the teens to part-time job to help them grow up is it informs them the true concept and meaning of money. Take an overview of Chinese situation in this case, the majority of the youth ask parents for pocket money without shouldering household chores, and they take it for granted. To look for a part-time job such as a waiter or cook equips them the ability of managing their own budget to make ends meet. Also, it informs them the truth that money is the exchange of devotion and perspiration instead of pie from the sky.</p>
<h3 id="2015年10月号"><a href="#2015年10月号" class="headerlink" title="2015年10月号"></a>2015年10月号</h3><p>无老师优秀翻译：但是，除了沟通的能力，这些成功的人身上，还有更多必不可少的重要品质。首先，人们如果想实现个人的成功，就必须坚守在自己选择的岗位上。比如说居里夫人，已经跟丈夫在潮湿的实验室里坚守了10年，在他发现放射性元素之前，并且最终获得了诺贝尔奖提名。不仅如此，创造性，也是必不可少的。如果没有创造性的话，乔布斯永远都不可能将伟大的想法转化成那些无敌的产品，比如说iMAC，iPhone，这些产品完全改变了人们的生活方式，否则他也不可能成为过去10年最成功的CEO。最后，极大的责任感也是非常重要的品质，对于一个成功的商人来说。成功不是依靠自己一个人就能获得的，他需要其他人的帮助。人们必须有足够的耐心来克服通向成功道路上的所有困苦，他们必须为公司和员工，负起责任，只有这样整个团队才会凝聚在一起，来赢下最终的战役，而不是分崩离析。  </p>
<p>无老师优秀范例：However, apart from connective ability, there exist more valuable and essential qualities in successful people. In the first place, people have to be persistent to the career they have chosen in order to achieve the peak of their lives. For instance, Madam Curie had already stayed in her humid laboratory with her husband for 10 years before she discovered the radial element and got nominated for Noble Prize. What’s more, a creative mind is also unavoidable. Without the great creativity, Steve Jobs would never be able to transfer magnificent idea in all those products like imac and iphone, which totally change the life styles of people, and he would never be the greatest CEO in the past ten years. Last but not least, a great sense of responsibility is the necessity especially for successful businessmen. Success can never be gained by oneself, and he need more helps from others. The patience must be paid to overcome all the difficulties on the path to success, and they must be responsible for their companies as well as their employees so that the whole team could stay together to win the final fight instead of breaking up.</p>
<h3 id="2015年9月号"><a href="#2015年9月号" class="headerlink" title="2015年9月号"></a>2015年9月号</h3><p>无老师优秀翻译：但是，除了如此之多显而易见的原因之外，其实这里还有一个更深刻的原因，那就是没有一个人可以在不付出努力的情况下就取得成功。你不要妄想解决方案自己出现在你眼前，仅仅因为你很有创造力，当你完全没有一个解决方案的时候。哪怕是那些伟大的先贤如牛顿和爱因斯坦，他们都对于全人类有杰出的创造性，都会在开始解决问题之前做出详细的规划，否则，他们也只是在浪费自己的天赋。所以，如我们这样的常人，在我们开始之前，对于我们来说，更重要的是要有详细的计划  </p>
<p>无老师优秀范例：Beyond enormous obvious reasons, however, there lies a more in-depth cause that no one can success without working hard.You can’t hope the solution will come to you by itself just because you are creative while you don’t even have a plan to work it out. Even those great minds like Newton and Einstein, who have superior creativity to all of us, made careful plan before they starting working on some problems, otherwise they would be just wasting their talent. So as normal people we are, it’s more important for us to have a careful plan before we start.   </p>
<h3 id="2015年8月号"><a href="#2015年8月号" class="headerlink" title="2015年8月号"></a>2015年8月号</h3><p>无老师优秀翻译：首先，现代科技的一个特点，是在于它对于任何一个热爱学习的心，都是有潜在的伤害的，就是因为他很分神。我们在网上搜索信息的时候，我们会感受到一点，就是互联网本身，作为一个现代科技的杰出的例子，甚至也被认为是教育的创新者，不仅仅提供给我们需要的信息，同时也会给我们提供一些其他的链接来点击。不止一次，我打开电脑来查大学图书馆的资源，但是却以看网络消遣视频为结束。在这个例子中，电脑作为现代科技的代表，对于学习知识起到了负面的作用。我们确实会获取更多的知识通过便利的工具，但是大多数都是无关的，最终拖沓会使你学到的更少。  </p>
<p>无老师优秀范例：First of all, one property of modern technology is latently harmful to any learning mind - it distracts. One thing we feel about when we are searching for information online is that the internet, as an outstanding example of modern technology and even regarded as the innovator of education,  provides us with not only relevant results to make use of, but also external links to click. More than once I turned on my computer to check school library for resources, but ended up watching Youtube videos. In this case, computer as a representative of modern technology plays a negative role in learning information. We do acquire more information with the convenient tool, yet most of them are irrelevant and in the end procrastinating would lower our learning efficiency.</p>
<h3 id="2015年7月号"><a href="#2015年7月号" class="headerlink" title="2015年7月号"></a>2015年7月号</h3><p>无老师优秀翻译：首先，年轻人现在越来越自私。自从很小的时候，他们就有更多更好的物质生活，他们之中的一些人觉得这些是理所当然的，相信他们就应该穿很新潮的衣服，吃很梦幻的晚餐，有iPhone和iPad可以用。因此，当他们被要求为其他人做出牺牲的时候，他们很有可能不愿意放弃自己很好的生活。哪怕是一个可怜的小孩乞讨2美金来吃个午餐，也是有可能被拒绝的，因为这些年轻人觉得，如果没有这2美金的话，他就不能点自己本来要吃的牛排了。世袭特权的思想占据着他们的头脑，使得他们不愿意为其他人做出任意一点牺牲，不愿意帮助人。   </p>
<p>无老师优秀范例：First of all, young adults are increasingly selfish. As they are exposed to much better material life since they were young, some of them take all of these for granted, believing that naturally they should wear fashion clothes, eat fancy dinner and be equipped with iPhone and iPad. Thus, when the time comes that they are asked to sacrifice for others, it is unlikely they are willing to give their good life up. Even a poor little child asks for 2 dollars for lunch might be rejected because the young adult thinks, without these 2 dollars he cannot order the steak he is supposed to eat. The belief of inherit privileges occupies them, making them unwillingly to make any sacrifies for others and, less helpful.  </p>
<h3 id="2015年6月号"><a href="#2015年6月号" class="headerlink" title="2015年6月号"></a>2015年6月号</h3><p>无老师优秀翻译：有些人认为我们应该优先发展经济，当我们有钱了之后，再保护环境。在那时，我们会捧着一把美元，看着周围荒芜的土地，然后喃喃自语“一切都太晚了”。人类的欲望无法被满足。我们不知道到底多少钱才够。但是，有一点是确定的，我们对于环境的破坏是不可逆转，也不可修复的。你不能倾泻废水进入海洋，然后希望化学毒物会永远留在原地，等着我们用最新的设备来回收他们。你不可能砍掉整片森林，然后期望10年后他们再长回来，用魔术般的植物激素来吸收二氧化碳。有些错误，就像是时间，一旦犯下了，就永远不能修正了。环境是最清晰的例子。 所以， 为了避免这样的悲剧，政府最好现在就开始关注环境保护。    </p>
<p>无老师优秀范例：Some people think that we could develop economic first and protect the environment when we’ve got enough money. Well, at that time we may hold a bunch of dollars in hand, looking around the devastated land and whispering “it’s too late.”  Human desire can never be fulfilled. We’ve no idea how much money is enough. However, one thing is for sure, that the damage we make to environment is irreversible and irreparable. You can’t pour industrial wastewater to the ocean and wish that the chemical toxicant will forever stay there, waiting for you to recycle with your latest equipment. You can’t cut down the whole rainforest and expect it to grow back in 10 years to keep absorbing carbon dioxide with your magical auxin. Like time, some mistake, once have been made, could never be fixed. Environment is the clearest example. So, to avoid such tragedy, the government has better focus on environmental protection now.   </p>
<h3 id="2015年5月号"><a href="#2015年5月号" class="headerlink" title="2015年5月号"></a>2015年5月号</h3><p>无老师优秀翻译：我倾向于太空技术的最主要的原因，是在于科学研究的潜力。无论他已经产生了怎样的影响，从他出现的第一天起，科学研究就成了我们未来世界的决定力量。就是因为这些研究，你们人类，作为地球上唯一的智慧生物，打开了自己希望的翅膀。更重要的是，它对人类来说也是很有益的。你可以想象在清晨我们醒来之后，就可以在书桌旁开始上网，如果没有数以万计的计算机先驱的实验的话？与之相似，这也是十分有可能的，那就是我们的子孙将会有机会参加穿越虫洞的旅行，而他会感谢作为祖先的你，因为你为科学研究投了郑重的一票。总而言之，空间项目有很大的潜力，应该放在造福人类的第一优先级作为考虑。  </p>
<p>无老师优秀范例：The major reason for my propensity for space technology is the potential of scientific research. No matter how the impact it occurred, from the moment of its very advent, scientific research had become they very dictator of our future. It is by these researches that human beings, the only creature with intelligence on the earth, began to beat their wings of aspiration. And more importantly, it had indeed done a great good for the humankind. Can you imagine getting access to the world wide web at your desk after rising in the morning without the research of millions of computer ancestors? Similarly, it is highly probable that the great-grandchildren of your great-grandchildren would be enjoying a trip across the “worm hole” while giving thanks secretly to his forefather, you, who voted for the expenditure on scientific research. In a word, the space project enjoys great potential, and should therefore be taken into account in top priority to ensure a better future of mankind. </p>
<h3 id="2015年4月号"><a href="#2015年4月号" class="headerlink" title="2015年4月号"></a>2015年4月号</h3><p>无老师优秀翻译：在每一个公司的早期，雇员都是不必要的。公司最初的创办者，在很多情况下，都是缺少资金的，但是思想上的锋利让他开启了自己的商业帝国，仅仅通过送货赚钱，亦或者是捡拾垃圾。当比尔盖茨为了自己宏伟的商业帝国从哈佛退学的时候，在那时，还不能说是一个公司，他仅仅有一个志同道合的朋友和一个伟大的创意。与之相似的是，巴菲特的第一个公司也仅仅是把过时的游戏机租给路人，显然，他也不能雇佣员工。  </p>
<p>无老师优秀范例：In the early periods of almost every business, employee is not a necessity. Founders of companies who are originally, in most cases, poor in money but sharp in mind start their empire by simply running on foot delivering mails or collecting wastes. Bill Gates left Harvard for his promising business, which, at that time, was hardly a company, with only a friend and intelligent ideas. Similarly, Buffet’s first buisiness was simply renting an old-fashioned game machine to passing people and obviously it was impossible for him to hire an employee.</p>
<h3 id="2015年2月号"><a href="#2015年2月号" class="headerlink" title="2015年2月号"></a>2015年2月号</h3><p>无老师优秀翻译：我支持空间技术的另外一个原因是：他不仅未来对于地球的定居者有好处，而且今天也是，在每一小时，每一分，甚至每一秒。没有卫星，一个澳大利亚人根本就不可能放一天假，看一整天电视，在地球的另一端看足球比赛。有了卫星的帮助，一个中国教授就不用再飞去美国参加学术会议，带着（因为劳累）而颤抖的双走走出机舱了。   </p>
<p>无老师优秀范例：Another reason why I advocate for space technology is that it does good to dwellers on earth not only in the future, but also today,– at this very hour, at this very minute, at this very second. Without satellites, an Australian could never be able to, say, take a day off, be a couch potato, watch a football game on the opposite side of the planet. With satellites, never will a Chinese professor travel by air to an academic meeting in America, and still step out of the plane with a trembling hand.  </p>
<h3 id="2015年1月号"><a href="#2015年1月号" class="headerlink" title="2015年1月号"></a>2015年1月号</h3><p>无老师优秀翻译：这个说法不成立的另外一个原因是在于，它忽略了不断发展的现代科技，他把我们人类从繁重的体力劳动之中解放出来，让机器和电脑代替了原来雇工做的事情。要知道，现在很多农场主，仅仅是通过最先进的机器就能很好的管理自己巨大的农场了。同时，那些雇佣电脑来管理生产线的工厂，已经不是很新鲜了。但是这些在10年前都是不可能的，但是在今天，他们都成了，公司如何在没有很多员工的情况下，运营的最为明显的例子了。  </p>
<p>无老师优秀范例：Another reason why the statement is false is that it neglects the growing power of modern technology, which releases people from their labor and put machines and computers in places which employees originally occupy. It is a common phenomenon now that tremendous farm lands are being well organized under the control of merely its owner taking advantage of the most advanced machines. Also, factories that “hires” computers to manage the mass production is no longer news. Neither of these seemed even possible only decades ago, but they now obvious examples of how a bussiness could be run without employees.</p>
<h3 id="2014年12月号"><a href="#2014年12月号" class="headerlink" title="2014年12月号"></a>2014年12月号</h3><p>无老师优秀翻译：“剁手，还是不剁，这是个问题”当涉及到政府对于空间探索的投资，坊间关于这一点的争论已经甚嚣尘上。政府应该把很多钱花到空间探索上么，就像科学家，学者和政府官员所宣扬的那样；亦或者应该把钱花在今天更迫切的事情上，比如说穷人救济和低保户的救济？对我来说，我赞成空间科技，虽然乍看上去不是很实际，但是其实对于人类来说很重要，我们的纳税花在这上也更值得。  </p>
<p>无老师优秀范例：“To spend, or not to spend: that is the question.” When it comes to government expenditure on space project, the debate in both the community and the common world has come to a vogue. Should government spend a considerable amount of money on exploration of the universe, as asserted by scientists, scholars, and government officials; or should these money go to more pressing issues of the day, as the poor and the miserable maintains? As for me, I commit to the notion that space technology, though impractical at first glance, is of vital importance to humankind, and is therefore worthy of our taxes.</p>
<h3 id="2014年11月号"><a href="#2014年11月号" class="headerlink" title="2014年11月号"></a>2014年11月号</h3><p>无老师优秀翻译：当大多数人把假期当做是一个放松的机会，我则是把假期当做是一个发现自我和挑战自我的机会。美食和伙伴纵然会让我们放松，但是如果我想提升自己的话，他们就不是第一选择了。但是，一个新的目的地【想想无老师为什么会这么翻译】，可以提供一个有益的挑战，这都是食物和朋友无法提供的，我的一个月在北欧的旅行让我知道这一切。学习一门新的语言，结交新的人，学者作一名背包客【想想无老师为什么会这么翻译】，这些挑战都是一个新的目的地让我一定会学到的【想想无老师为什么会这么翻译】。即使是在今天，我仍然认为这样的经验作为成年礼的重要一部分   </p>
<p>无老师优秀范例：While most people take vacations as an opportunity to relax, I like to regard them as opportunity to discover myself and challenge myself. Good food and good friends are great for relaxing, but they are not priorities if I’m seeking to push my individual boundary. A good location, however, can provide a worthwhile challenge that food and friends alone will not - my one-month in North Europe thoroughly convinced me of that. Learning a new minority language, meeting new people, learning to live with only what I could fit into a backpack – these were the challenges that this new location threw at me. Even today, I still consider the experience an important part of my coming of age.</p>
<h3 id="2014年10月号"><a href="#2014年10月号" class="headerlink" title="2014年10月号"></a>2014年10月号</h3><p> 无老师优秀翻译：除此之外，年轻人现在是很好的支持者，但是并不是行动者。随着Facebook和Twitter的出现，你可以很快发表自己的观点、或者支持其中的一方通过点赞或者发推。这是一个高回报的投资：只需要轻点鼠标，你就可以发表你对改革的支持，对环境的关心，以及对少数族裔的爱，与此同时，还能抚平你因为没有做任何事情而应该有的愧疚。“我已经尽了全力了。”你可以用这样的方式来安慰自己。但是，哪怕少数族裔收到了你拍的马屁，他们仍然需要独自迎战。支持固然有价值，但是我们最珍视的还是行动。有时，我们怀想以前的青年人，那些在法国大革命时期，在巴黎街头设置路障的青年人，亦或者是在十九世纪50年代的北京，脱下自己的外套，在寒冷的冬天把外套给你的青年人。他们不能像我们当代年轻人一样快速并且全面地了解他人的困难。但是，一旦当他们遇到一个需要帮助的人，他们会第一个伸出援手。    </p>
<p> 无老师优秀范例：Besides, young people right now are all excellent supporters, but never activists. Along with the spread of Facebook and Twitter, you can quickly advocate a claim or support each other with ‘Like’ or tweets. It is a high-return investment: with just a single click, you can represent your support to reform, care about the environment and love for minorities and at the same time, relieve your own guilt for not doing anything. “I’ve already done my best.” You can comfort yourself like this. However, even though the minorities are flattered with your support, they are still fighting alone. Support is important, but what we value most is action. Sometimes we miss old times teenagers, those built barricades in the streets of Paris in French Revolution or took off his own coat and gave it to you in a cold winter night, 1940’s Beijing. They couldn’t learn others’ difficulties quickly and comprehensively like we do today. However, once they met a person in need, they would lean a helping hand.   </p>
<h3 id="2014年9月号"><a href="#2014年9月号" class="headerlink" title="2014年9月号"></a>2014年9月号</h3><p>无老师优秀翻译：不仅如此，年轻人也成了墨守成规的牺牲品。他们不会采取任何的行动，除非其他人已经开始做了。没有人会胆大包天的，成为公交车上第一个把座位让给来年人的人，亦或者把老年人扶起来。他们不希望其他人要么是赞赏，要么是误解的关注。他们甚至不想承受先驱者会经历的伤痛。这个社会，缺乏彼此的信任和诚实，正在把意气风发的年轻人，变成了胆小龟和可怜虫。住在这样的社会里，我们的年轻人不太可能去帮助其他人就毫不令人惊奇了。  </p>
<p>无老师优秀范例：What’s more, young people now are victims of conformity. They will not take action unless everybody is doing it. No one dares to be the first to lend his seat to an old grandpa on the bus or the first to stop and gather a falling grandma up. They don’t want others’ staring with praise or misunderstanding. They don’t want to suffer the pain that pioneers might encounter. This society, lack of mutual trust and honesty, is turning its promising young adults into creatures of cowardice and pathetic. Living in such society, no wonder our young people are less likely to help others. </p>
<h3 id="2014年8月号"><a href="#2014年8月号" class="headerlink" title="2014年8月号"></a>2014年8月号</h3><p>无老师优秀翻译：对于工作影响型的人，工作不仅仅是一份支撑生活的工作，同时也是一个给自己带来强烈的满足、和成就感的方式。我们会获得工作的满足感，当我们在工作当中有接触的表现的时候。与此同时，当我们工作做得很好的时候，我们会获得很好的薪水，这样，我们会给我们的爱人更好地生活。看到他们脸上的微笑，他会给我们彼此带来很多的快乐。但是，仍然有其他的事情会使我们快乐，这就是与同事融洽的关系。这是因为相比于任何其他的朋友，我们和同事一起度过的休闲时间会更多。  </p>
<p>无老师优秀范例：As for the job-effected people, job is not only a work to support themselves, but a way we use to bring us a stronger sense of accomplishment and achievement. Happy and fulfilled as we are when we deliver outstanding performance at work. Meanwhile, when we thrive at work, we may earn high salary with which we can give our loved ones a better quality of life. Seeing the smiles on their faces, it will bring considerable joy to us either. Yet there is still one thing that can make us happier, that is the harmonious relations with workmates. It is because we spend far more time with our workmates than any other friends during leisure time. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/TOEFL-SPEAKING/" rel="next" title="TOEFL_SPEAKING">
                <i class="fa fa-chevron-left"></i> TOEFL_SPEAKING
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2062/01/31/Navigation/" rel="prev" title="Navigation">
                Navigation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年02月号"><span class="nav-number">1.</span> <span class="nav-text">2016年02月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年01月号"><span class="nav-number">2.</span> <span class="nav-text">2016年01月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年12月号"><span class="nav-number">3.</span> <span class="nav-text">2015年12月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年11月号"><span class="nav-number">4.</span> <span class="nav-text">2015年11月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年10月号"><span class="nav-number">5.</span> <span class="nav-text">2015年10月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年9月号"><span class="nav-number">6.</span> <span class="nav-text">2015年9月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年8月号"><span class="nav-number">7.</span> <span class="nav-text">2015年8月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年7月号"><span class="nav-number">8.</span> <span class="nav-text">2015年7月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年6月号"><span class="nav-number">9.</span> <span class="nav-text">2015年6月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年5月号"><span class="nav-number">10.</span> <span class="nav-text">2015年5月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年4月号"><span class="nav-number">11.</span> <span class="nav-text">2015年4月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年2月号"><span class="nav-number">12.</span> <span class="nav-text">2015年2月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年1月号"><span class="nav-number">13.</span> <span class="nav-text">2015年1月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年12月号"><span class="nav-number">14.</span> <span class="nav-text">2014年12月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年11月号"><span class="nav-number">15.</span> <span class="nav-text">2014年11月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年10月号"><span class="nav-number">16.</span> <span class="nav-text">2014年10月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年9月号"><span class="nav-number">17.</span> <span class="nav-text">2014年9月号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年8月号"><span class="nav-number">18.</span> <span class="nav-text">2014年8月号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2019/01/03/无老师的作文巨讲堂/';
      var disqus_title = "无老师的作文巨讲堂";
      var disqus_url = 'http://cycygogo.cn/2019/01/03/无老师的作文巨讲堂/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
