<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Writing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="SindyMay超级学长的知乎高赞回答镇楼无老师的作文巨讲堂Wille大佬的博客：如何备考 TOEFL/GREWille大佬的博客：如何提高英语姿势水平">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL_WRITING">
<meta property="og:url" content="http://cycygogo.cn/2018/09/19/TOEFL-WRITING/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="SindyMay超级学长的知乎高赞回答镇楼无老师的作文巨讲堂Wille大佬的博客：如何备考 TOEFL/GREWille大佬的博客：如何提高英语姿势水平">
<meta property="og:updated_time" content="2019-01-09T08:39:45.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOEFL_WRITING">
<meta name="twitter:description" content="SindyMay超级学长的知乎高赞回答镇楼无老师的作文巨讲堂Wille大佬的博客：如何备考 TOEFL/GREWille大佬的博客：如何提高英语姿势水平">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2018/09/19/TOEFL-WRITING/"/>


  <title> TOEFL_WRITING | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TOEFL_WRITING
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-09-19T19:22:51+08:00" content="2018-09-19">
              2018-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/09/19/TOEFL-WRITING/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/19/TOEFL-WRITING/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/23483525/answer/41607610" target="_blank" rel="external">SindyMay超级学长的知乎高赞回答镇楼</a><br><a href="http://www.ibtsat.com/categories/toefl-writing.html" target="_blank" rel="external">无老师的作文巨讲堂</a><br><a href="https://dnc1994.com/2016/03/how-to-prepare-for-toefl-gre/" target="_blank" rel="external">Wille大佬的博客：如何备考 TOEFL/GRE</a><br><a href="https://dnc1994.com/2017/01/how-to-improve-your-english/" target="_blank" rel="external">Wille大佬的博客：如何提高英语姿势水平</a></p>
<a id="more"></a>
<p><strong>一.综合写作·模板</strong>  </p>
<blockquote>
<p><em>一篇阅读+一段听力+总结</em>  </p>
<ul>
<li><strong>Reading(笔记)</strong><br><strong>Main Idea:</strong> xxxx<br><strong>Supporting Idea 1:</strong> xxxx<br>&emsp;&emsp;<strong>Reasons/Evidence:</strong> 1/2/3<br><strong>Supporting Idea 2:</strong> xxxx<br>&emsp;&emsp;<strong>Reasons/Evidence:</strong> 1/2/3<br><strong>Supporting Idea 3:</strong> xxxx<br>&emsp;&emsp;<strong>Reasons/Evidence:</strong> 1/2/3<br>…          </li>
<li><strong>Listening(笔记)</strong><br><strong>Main Idea:</strong> xxxx<br><strong>Supporting Idea 1:</strong> xxxx<br>&emsp;&emsp;<strong>Reasons/Evidence:</strong> 1/2/3<br><strong>Supporting Idea 2:</strong> xxxx<br>&emsp;&emsp;<strong>Reasons/Evidence:</strong> 1/2/3<br><strong>Supporting Idea 3:</strong> xxxx<br>&emsp;&emsp;<strong>Reasons/Evidence:</strong> 1/2/3<br>…  </li>
<li><strong>模板1：</strong><br>段一：The reading passage states that …, whereas the listening believes that …<br>段二：To begin with, the reading insists that … The speaker, howover, argues that …<br>段三：Furthermore, the author of the reading claims … In contrast, the professor suggests that …<br>段四：Finally, the writer displays that … On the contrary, the lecturer indicates that …  </li>
<li><strong>模板2：</strong><br><em>除了第一句话，接下来都是“阅读——听力——听力细节——打点句”的节奏。</em><br>段一：The reading’s conclusion(opinion/statement/judgment) is that … But the lecture rebuts the statement, and proves … with new evidences.<br>段二：Fristly, the reading passage demonstrates that … But the lecture challenges this point by saying that … And …(补充) This is the first obvious divergence where the lecturer disagrees with the reading passage(打点句).<br>段三：Secondly, the writer states that … On the contrary. the lecturer illustrates that … This is the second explicit point where the lecture challenges the reading.<br>段四：The reading then indicates that … As for this point, the lecturer says … Plus …(补充) This is the third point which the lecturer uses to clarify that …   </li>
<li><strong>模板3：</strong><br>The lecture and the reading discuss(). The lecture puts forward 3 points and effectively contradicts the opinion of the reading.<br>First of all, the reading says that(). In contrast, the lecture claims that(). By this way, the lecture contradicts the first opinion of the reading.<br>Second, the reading claims that(), while according to the lecture, this is not the case. The lecture says that(). By casting doubt on an important piece of evidence of the reading, the lecture contradicts the second claim of the reading.<br>Finally, the reading states that(), while the lecture claims that(). Thus the lecture refutes the last claim of the reading.  </li>
<li><strong>模板4：</strong><br>The lecture apparently refutes the points illustrated in the reading material. Accroding to the professor,<code>_____________</code>. On the contrary, the reading contends an opposite stand that<code>_________</code>.<br>The first point the professor uses to cast doubt on the reading is that <code>______</code>, which differs from the statement in the reading that <code>___________</code>.<br>Another evidence the speaker adopts to contradict the passage is <code>______</code>. However, the reading states that <code>_________</code>.<br>In the conclusion, the point made in the lecture contrasts with what is presented in the reading. As the professor claims, <code>______</code> whereas the reading material holds that <code>_______</code>.  </li>
<li><strong>模板5：</strong><br>The reading passage contends that <code>______</code>(详细的写). The listening material completely refutes the reading passage. It’s pointed in the listening that <code>_____</code>(Main idea).<br>First, the point, stated in the reading passage, is that <code>______</code>. In contrast, the listening passage holds the opposite opinion and believes that <code>______</code>.<br>Second, the reading passage contends that <code>_______</code>. But the speaker in the listening passage holds the opposite opinion and believes that <code>______</code>.<br>Third, the author, in the reading passage, believes that <code>_____</code>. However, the lecturer in the listening argues that <code>______</code>.   </li>
<li><strong>模板6：</strong><br>The reading and listening have a conflict of opinion about <code>_________</code>,  which are contradicted by the following lecture.<br>(Claim in the reading). The speaker proves that this is indefensible by pointing out that <code>_________</code>.</li>
<li><strong>表示声明，阐述的词汇</strong><br>claim / state / mention / indicate / suggest / believe / </li>
</ul>
</blockquote>
<p><strong>二.独立写作·模板</strong>  </p>
<blockquote>
<p><em>高分作文： development (拓展)，details (细节), organisation (构架), cohesion (连贯), sentence structure (句型),word choice (用词), variety (多变).</em></p>
</blockquote>
<p><strong>要点</strong>  </p>
<blockquote>
<p><em>总结常用短语固定搭配</em><br><code>Enhance the likelihood of</code><br><code>It&#39;s no exaggeration to say</code><br><code>Be entitled/eligible to do sth</code>  </p>
</blockquote>
<p><strong>范文 1</strong>  </p>
<blockquote>
<pre><code>Which factor do you think can determine a long-lasting friendship?  
1. to help ecah other in a crisis or when something goes wrong
2. to have the samiliar interest or similar views on issues  
3. to trust each other completely?
</code></pre><p>Everyone would love to have a lifelong friend to share moments of ups and downs in life. But what factors could predict such long-lasting friendships can be open to debate. While some may value similar worldview or complete trust over anything else, I believe the willingness to lend a helping hand in times of trouble is actually the determining factor.  </p>
<p>First off, similar interests and viewpoints aren’t necessarily a reliable parameter to <strong>gauge</strong> the standing of friendship. People invariably and inevitably change with the passage of time, so the passions they develop and opinions they hold won’t stay the same either. For example, in high school I was really into fashionable clothes, and keeping a slim figure used to mean the whole world to me. But those shop-till-you-drop buddies and girlfriends who would go on diet with me are now nowhere to be found. Why? My interest has changed ever since and what used to matter no longer holds the same appeal any more. As I moved to a big city, I started to focus on healthy lifestyle instead and surround myself with health-conscious people who love to cook and exercise. Therefore, to have something in common may get you started when you meet and befriend someone, but with the changing cricumstance, it’s not the criterion that could ensure a life-long firendship.  </p>
<p>Then what excludes complete trust off the list as well? The truth is, complete trust doesn’t exist. Let’s face it, people can’t possibly remain one hunderd percent honest to someone, not even their family, not to mention friends. So with too much of an expectation, people often end up feeling disappointed. Sometimes we need to tell white lies for various reasons, either to space hard feelings or to create some personal space. But it doesn’t mean these two people can’t maintain a friendship for long. Sometimes a satety distance helps relationships endure the challenge of time. On the flip side, you couldn’t possibly know for sure whether people who claim to trust you or to be trustworthy actually walk the talk. For example, a friend might be constantly telling you she’s someone you can confide to and your secrets are safe with her. Then one day you might inadvertently find out something you wouldn’t know otherwise. She might’ve been badmouthing you behind your back while claiming to be a trustworthy friend. Trust can be a black box that you couldn’t possibly know for sure, and it’s a standard that’s too intangible to decide whether the friendship is going to last. I believe we can only make sensible judgment based on what people do, rather than what people say.  </p>
<p>That brings me to my point: if a friend never hesitates to offer a helping hand – a solid action rather than a intangible promise – then that’s a good sign that this friendship will last. First of all, the best indicator of future is the past behavior. If a friend once offered us assistance in adversity, chances are they’ll do he same in the future. It’s an innate quality that can stand the test of time. Second, going through hard times enables people to bond like no other. I can speak from my own experience. When my mom was diagnosed with cancer, Lisa helped me in every possible way she could. She helped me get test results from hospital, cook dinner for my mom, and wait with me outside the operation room. She’s like a sister l’ve never had. Ten years passed, and we still see each other on a regular basis. Things we’ve been through in times of trouble have <strong>forge</strong> a timeless connection between us.</p>
<p>To conclude, there’s nothing wrong for people to befirend those who share a lot in common with or who they find it comfortable to put trust in, but to ensure a long-lasting friendship, it takes more. I think it is the willingness the help out in difficult times that proved to be the best evidence.</p>
</blockquote>
<p><strong>三.无老师的作文巨讲堂</strong><br>第一步：每期作文巨讲堂通读3遍<br>第二步：按照中文释义将其翻译成英文<br>第三步：按照一开始给的优秀中文范文，修改自己的文章，这里要修改用词，句子的结构，固定搭配，用优秀范文里的内容替换自己的平庸的用法   第四步：随便找题目写2篇作文，尽量将优秀范例里面的元素用到自己的作文之中   第五步：每周坚持至少写2篇，将优秀范例里的元素用到自己的作文之中，否则就遗忘了  </p>
<p><strong>四.优秀范例，结构</strong><br><code>---------------------------</code><br>I strongly believe that … I will try to examine below the specific reasons for … /  </p>
<p><code>---------------------------</code><br>To begin with / First, let us look at … / First of all / Almost for sure that / </p>
<p><code>---------------------------</code><br>Moreover / Another important reason is that … / </p>
<p><code>---------------------------</code><br>Finally / Apart from the points I made above … / </p>
<p><code>---------------------------</code><br>To conclude / Broadly speaking / In summary / To sum up / </p>
<p><strong>五.优秀短语积累</strong><br>the spread spectrum of choices(广泛的选择)<br>It is believed that …<br>individuals of great importance(重要人物)<br>There is no doubt that / Undoubtedly /<br>provide sb with sth<br>in pursuit of<br>in the following aspects<br>get hold of(把握；抓住；得到)<br>vendor in the street<br>fortify our values(巩固我们的价值观)<br>enhance our skills<br>broaden our horizons<br>correspond to (相当于…，符合于…)<br>meet the demands for<br>in regard to(关于)<br>in other words / to put it another way /<br>delayed gratification(延迟享乐)<br>take responsibility for<br>financial literacy(金融素养)<br>financial independence(财务自由)<br>comply with(照做，遵守)  </p>
<p><strong>六.优秀词汇</strong><br>viewpoint / by default(默认情况下) doing / crisis / the ease of (…的易用性) / crave(渴望；恳求) / imperative(必要的事;必要的，不可避免的；势在必行的) / oversee / responsibility / youngster(年轻人) / apprentice / accumulation / sincere(真诚的；诚挚的) / sponsor(赞助；发起) / incentive( 动机；刺激) / consider / possess(拥有) / diminish / stage(阶段) / mechanism / background / interact / pursue / systematic / on campus / at university / committed(坚定的；效忠的；承担义务的) / instinct(本能，直觉；天性;充满着的) / sacrifice / implicit(含蓄的；暗示的；盲从的) / position / perhaps(或许) / notorious(声名狼藉的，臭名昭著的) / conservative / objective(客观的) / investment( 投资；投入) / well-rounded(全面的 丰满的；面面俱到的；多才多艺的；（语句）有表达力的) / according / contemplate(沉思；注视；思忖；预期<br>vi. 冥思苦想；深思熟虑) / platitude(陈词滥调；平凡；陈腐) / notable / devotion(献身，奉献) / perspiration(汗水；流汗；努力) / </p>
<p><strong>七.优秀转折词汇</strong><br>举例：for instance / for example / Take an overview of /<br>然而：while / whereas / however / nevertheless<br>尽管：though / albeit /<br>因此：therefore / thus /<br>因为：since /<br>此外：in addition /<br>假设：provided that / Imaging /<br>显然：evidently / </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Writing/" rel="tag">#Writing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/Latex-Tutorial/" rel="next" title="LaTeX Tutorial">
                <i class="fa fa-chevron-left"></i> LaTeX Tutorial
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/Vocabulary-Foreign-Journals-TOEFL-Reading-Listening/" rel="prev" title="Vocabulary: Foreign-Journals_TOEFL-Reading_Listening">
                Vocabulary: Foreign-Journals_TOEFL-Reading_Listening <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/09/19/TOEFL-WRITING/';
      var disqus_title = "TOEFL_WRITING";
      var disqus_url = 'http://cycygogo.cn/2018/09/19/TOEFL-WRITING/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
