<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Reinforcement Learning,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="Rainbow: Combining Improvements in Deep Reinforcement LearningPaper SourceJournal: The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18)Year: 2017Institute: DeepMindAuthor: Matteo Hes">
<meta name="keywords" content="Reinforcement Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="RL_Paper_03:Rainbow">
<meta property="og:url" content="http://huixxi.github.io/2019/06/03/RL-Paper-03_Rainbow/index.html">
<meta property="og:site_name" content="HU">
<meta property="og:description" content="Rainbow: Combining Improvements in Deep Reinforcement LearningPaper SourceJournal: The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18)Year: 2017Institute: DeepMindAuthor: Matteo Hes">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://media.nature.com/lw926/nature-assets/nature/journal/v518/n7540/images/nature14236-f1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/CS234-Reinforcement-Learning/master/rl_images/dqn_algorithm.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*Vd1kcpLoQDnM5vrKnvzxbw.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/CS234-Reinforcement-Learning/master/rl_images/prior_replay.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/dueling_netarch.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/dueling_details.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_rl.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_learn.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_projected.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_algorithm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/noisy_net_algorithm.png">
<meta property="og:updated_time" content="2019-09-24T07:34:11.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL_Paper_03:Rainbow">
<meta name="twitter:description" content="Rainbow: Combining Improvements in Deep Reinforcement LearningPaper SourceJournal: The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18)Year: 2017Institute: DeepMindAuthor: Matteo Hes">
<meta name="twitter:image" content="https://media.nature.com/lw926/nature-assets/nature/journal/v518/n7540/images/nature14236-f1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://huixxi.github.io/2019/06/03/RL-Paper-03_Rainbow/">


  <title> RL_Paper_03:Rainbow | HU </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">\&</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RL_Paper_03:Rainbow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-06-03T11:15:30+08:00" content="2019-06-03">
              2019-06-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/06/03/RL-Paper-03_Rainbow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/03/RL-Paper-03_Rainbow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Rainbow-Combining-Improvements-in-Deep-Reinforcement-Learning"><a href="#Rainbow-Combining-Improvements-in-Deep-Reinforcement-Learning" class="headerlink" title="Rainbow: Combining Improvements in Deep Reinforcement Learning"></a>Rainbow: Combining Improvements in Deep Reinforcement Learning</h2><p><em><a href="https://arxiv.org/pdf/1710.02298.pdf" target="_blank" rel="noopener">Paper Source</a></em><br><code>Journal: The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18)</code><br><code>Year: 2017</code><br><code>Institute: DeepMind</code><br><code>Author: Matteo Hessel, Joseph Modayil, Hado van Hasselt</code><br><code>#</code><em>Deep Reinforcement Learning</em><br><u><p align="center">Abstract</p></u>  This paper examines six main extensions to DQN algorithm and empirically studies their combination. (It is a good paper which gives you a summary of several important technologies to alleviate the problems remaining in DQN and provides you some valuable insights in this research region.)<br><a href="https://github.com/Huixxi/CS234-Reinforcement-Learning/tree/master/assignment%202" target="_blank" rel="noopener">Baseline: Deep Q-Network(DQN) Algorithm Implementation in CS234 Assignment 2</a><br><a id="more"></a><br><u>1.INTRODUCTION</u><br>Because the traditional tabular methods are not applicable in arbitrarily large state spaces, we turn to those approximate solution methods (<code>linear approximator &amp; nonlinear approximator</code> <code>value-function approximation &amp; policy approximation</code>), which is to find a good approximate solution using limited computational resources.  We can use a <code>linear function</code>, or <code>multi-layer artificial neural networks</code>, or  <code>decision tree</code> as a parameterized function to approximate the value-function or policy.(More, see Sutton’s book <a href="http://incompleteideas.net/book/the-book-2nd.html" target="_blank" rel="noopener">Reinforcement Learning: An Introduction</a> Chapter 9).<br>The following methods are all <code>value-function approximation</code> and <code>gradient-based(using the gradients to update the parameters)</code>, and they all use <strong>experience replay</strong> and <strong>target network</strong> to eliminate the correlations present in the sequence of observations.<br><u><em>1&gt;  Linear</em></u><br>Using a linear function to approximate the value function(always the action value).</p>
<script type="math/tex; mode=display">\hat v(s, w) \doteq w^Tx(s) \doteq \sum \limits_{i=1}^d w_i x_i</script><p>$w$ is the parameters, $x(s)$ is called a <u><em>feature  vector</em></u> representing state $s$, and the state $s$ is the images(frames) observed by the agent in most time. So a linear approximator implemented with <em>tensorflow</em> can be just a fully-connected layer.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># state: a sequence of image(frame)</span></span><br><span class="line">inputs = tf.layers.flatten(state)</span><br><span class="line"><span class="comment"># scope, which is used to distinguish q_params and target_q_params</span></span><br><span class="line">out = layers.fully_connected(inputs, num_actions, scope=scope, reuse=reuse)</span><br></pre></td></tr></table></figure></p>
<p><u><em>2&gt;  Nonlinear - DQN</em></u><br><strong><em>Deep Q-Network.</em></strong> The main difference of <em>DQN</em> from <em>linear approximator</em>  is the architecture of getting the <em>q_value</em>, it is nonlinear.<br><img src="https://media.nature.com/lw926/nature-assets/nature/journal/v518/n7540/images/nature14236-f1.jpg" title="Nature: https://media.nature.com/lw926/nature-assets/nature/journal/v518/n7540/images/nature14236-f1.jpg" width="500" hegiht="313" align="center"><br>And the total algorithm is as follows:<br><img src="https://raw.githubusercontent.com/Huixxi/CS234-Reinforcement-Learning/master/rl_images/dqn_algorithm.png" title="Paper: Human-level control through deep reinforcement learning." width="500" hegiht="313" align="center"><br>The approximator of DeepMind DQN implemented with <em>tensorflow</em> as described in their <a href="https://www.nature.com/articles/nature14236" target="_blank" rel="noopener">Nature paper</a> can be:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(scope, reuse=reuse) <span class="keyword">as</span> _:</span><br><span class="line">	conv1 = layers.conv2d(state, num_outputs=<span class="number">32</span>, kernel_size=(<span class="number">8</span>, <span class="number">8</span>), stride=<span class="number">4</span>, activation_fn=tf.nn.relu)</span><br><span class="line">	conv2 = layers.conv2d(conv1, num_outputs=<span class="number">64</span>, kernel_size=(<span class="number">4</span>, <span class="number">4</span>), stride=<span class="number">2</span>, activation_fn=tf.nn.relu)</span><br><span class="line">	conv3 = layers.conv2d(conv2, num_outputs=<span class="number">64</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=<span class="number">1</span>, activation_fn=tf.nn.relu)</span><br><span class="line">	full_inputs = layers.flatten(conv3)</span><br><span class="line">	full_layer = layers.fully_connected(full_inputs, num_outputs=<span class="number">512</span>, activation_fn=tf.nn.relu)</span><br><span class="line">	out = layers.fully_connected(full_layer, num_outputs=num_actions)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/01_dqn.py" target="_blank" rel="noopener">Do DQN from scratch(basic version)</a></p>
<p><u><em>3&gt;  Nonlinear - DDQN</em></u><br><strong><em>Double DQN.</em></strong> The main difference of <em>DDQN</em> from <em>DQN</em>  is the way of calculating the target q value.<br>As a reminder,<br>In <u>Q-Learning:</u></p>
<script type="math/tex; mode=display">Q(s,a) \leftarrow Q(s,a) + \alpha[r + \lambda max_{a'}Q(s',a') − Q(s,a)]</script><script type="math/tex; mode=display">Y_t^{Q} = R_{t+1} + \lambda max_{a'}Q(S_{t+1},a') = R_{t+1} + \lambda Q(S_{t+1},argmax_{a'}Q(S_{t+1},a'))</script><p>In <u>DQN:</u><br><img src="https://cdn-images-1.medium.com/max/800/1*Vd1kcpLoQDnM5vrKnvzxbw.png" title="Blog: https://cdn-images-1.medium.com/max/800/1*Vd1kcpLoQDnM5vrKnvzxbw.png" width="500" hegiht="313" align="center"><br>where $\theta_{i-1}$ is the target network parameters which is  always represeted with $\theta_t^-$.</p>
<script type="math/tex; mode=display">Y_t^{DQN} = R_{t+1} + \lambda max_{a'}Q(S_{t+1},a';\theta_t^-)</script><p>There is a problem with deep q-learning that “It is known to sometimes learn unrealistically high action values because it includes a maximization step over estimated action values, which tends to prefer overestimated to underestimated values” as said in <a href="https://arxiv.org/pdf/1509.06461.pdf" target="_blank" rel="noopener">DDQN paper</a>.<br>The idea of <u>Double Q-learning</u> is to reduce overestimations by decomposing the max operation in the target into action selection and action evaluation.</p>
<script type="math/tex; mode=display">Y_t^{DoubleQ} = R_{t+1} + \lambda Q(S_{t+1}, argmax_{a'}Q(S_{t+1},a';\theta_t);\theta_t^-)</script><p>Implement with <em>tensorflow</em> (the minimal possible change to DQN in cs234 assignment 2)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DQN</span></span><br><span class="line">q_samp = tf.where(self.done_mask, self.r, self.r + self.config.gamma * tf.reduce_max(target_q, axis=<span class="number">1</span>))</span><br><span class="line">actions = tf.one_hot(self.a, num_actions)</span><br><span class="line">q = tf.reduce_sum(tf.multiply(q, actions), axis=<span class="number">1</span>)</span><br><span class="line">self.loss = tf.reduce_mean(tf.squared_difference(q_samp, q))</span><br><span class="line"></span><br><span class="line"><span class="comment"># DDQN</span></span><br><span class="line">max_q_idxes = tf.argmax(q, axis=<span class="number">1</span>)</span><br><span class="line">max_actions = tf.one_hot(max_q_idxes, num_actions)</span><br><span class="line">q_samp = tf.where(self.done_mask, self.r, self.r + self.config.gamma * tf.reduce_sum(tf.multiply(target_q, max_actions), axis=<span class="number">1</span>))</span><br><span class="line">actions = tf.one_hot(self.a, num_actions)</span><br><span class="line">q = tf.reduce_sum(tf.multiply(q, actions), axis=<span class="number">1</span>)</span><br><span class="line">self.loss = tf.reduce_mean(tf.squared_difference(q_samp, q))</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/02_ddqn.py" target="_blank" rel="noopener">Do Double DQN from scratch(basic version)</a></p>
<p><u><em>4&gt;Prioritized experience replay</em></u><br><strong><em>Prioritized experience replay.</em></strong> Improve data efficiency, by replaying more often transitions from which there is more to learn.<br>And the total algorithm is as follows:<br><img src="https://raw.githubusercontent.com/Huixxi/CS234-Reinforcement-Learning/master/rl_images/prior_replay.png" title="Paper: Prioritized Experience Replay." width="500" hegiht="313" align="center"></p>
<ul>
<li><p>Prioritizing with Temporal-Difference(TD) Error<br>TD-Error: how far the value is from its next-step bootstrap estimate <script type="math/tex">r + \lambda V(s') - V(s)</script><br>Where the value $r + \lambda V(s’) $ is known as the TD target.<br>Experiences with high magnitude TD error also appear to be replayed more often. TD-errors have also been used as a prioritization mechanism for determining where to focus re- sources, for example when choosing where to explore or which features to select. However, the TD-error can be a poor estimate in some circumstances as well, e.g. when rewards are noisy.</p>
</li>
<li><p>Stochastic Prioritization<br>Because <code>greedy prioritization</code> results in high-error transitions are replayed too frequently causing lack of diversity which could lead to <code>over-fitting</code>. So <code>Stochastic Prioritization</code> is intruduced in order to add diversity and find a balance between greedy prioritization and random sampling.<br>We ensure that the probability of being sampled is monotonic in a transition’s priority, while guaranteeing a non-zero probability even for the lowest-priority transition. Concretely, the probability of sampling transition i as</p>
<script type="math/tex; mode=display">P(i) = \frac{p_i^{\alpha}}{\sum_kp_k^{\alpha}}</script><p>(Note: the probability of sampling transition $P(i)$ has nothing to do with the probability to sample a transition(experience) in the replay buffer(sum tree), which is based on the transition’s priority $p_i$. So don’t be confused by it, the $P(i)$ is used to calculate the <code>Importance Sampling(IS) Weight</code>.)<br>where $p_i &gt; 0$ is the priority of transition $i$. The exponent α determines how much prioritization is used, with $\alpha = 0$ corresponding to the uniform case.</p>
<blockquote>
<p>proportional prioritization: $p_i = |\delta_i| + \epsilon$<br>rank-based prioritization: $p_i = \frac{1}{rank(i)}$ , where $rank(i)$ is the rank of transition $i$ sorted according to $\delta_i$.</p>
</blockquote>
</li>
<li><p>Importance Sampling(IS)<br>Because prioritized replay introduces a bias that changes this distribution uncontrollably. This can be corrected by using importance-sampling (IS) weights:</p>
<script type="math/tex; mode=display">w_i = (\frac{1}{N} \frac{1}{P(i)})^\beta</script><p>that fully compensate for the non-uniform probabilities $P(i)$  if $\beta = 1$. These weights can be folded into the Q-learning update by using $w_i\delta_i$ instead of $\delta_i$. For stability reasons, we always normalize weights by $1 / max_i w_i$ so that they only scale the update downwards.<br><code>IS</code> is annealed from $\beta_0$ to $1$, which means its affect is felt more strongly at the end of the stochastic process; this is because the unbiased nature of the updates in RL is most important near convergence.</p>
</li>
</ul>
<p><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/03_priority_replay.py" target="_blank" rel="noopener">Do Double DQN with prioritized experience replay from scratch(basic version)</a></p>
<p><u><em>5&gt;Dueling network architecture</em></u><br><strong><em>Dueling network architecture.</em></strong> Generalize across actions by separately representing state values and action advantages.<br>The dueling network is a neural network architecture designed for value based RL which has a $|A|$ dimension output that Q-value for each action. It features two streams of computation, the <strong>state value</strong> and <strong>action advantage</strong> streams, sharing a convolutional encoder, and merged by a special aggregator layer.<br><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/dueling_netarch.png" title width="500" hegiht="313" align="center"><br>The aggregator can be expressed as:</p>
<script type="math/tex; mode=display">
Q(s, a; \theta, \alpha, \beta) = V(s; \theta, \beta) + \big(A(s, a; \theta, \alpha) - \frac{1}{|A|} \sum_{a'}A(s, a'; \theta, \alpha)\big)</script><p>where $\theta, \beta, \alpha$, respectively, the parameters of the shared convolutional encoder, value stream, and action advantage stream.<br><strong>The details of dueling network architecture for Atari:</strong><br><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/dueling_details.png" title width="500" hegiht="313" align="center"><br>Since both the value and the advantage stream propagate gradients to the last convolutional layer in the backward pass, we rescale the combined gradient entering the last convolutional layer by $1/\sqrt{2}$. This simple heuristic mildly increases stability. In addition, we clip the gradients to have their norm less than or equal to $10$. </p>
<p><strong>Other tricks:</strong></p>
<ul>
<li><strong><em>Human Starts:</em></strong> Using 100 starting points sampled from a human expert’s trajectory.</li>
<li><strong><em>Saliency maps:</em></strong> To better understand the roles of the value and the advantage streams.</li>
</ul>
<p><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/04_dueling.py" target="_blank" rel="noopener">Do Dueliing Double DQN with prioritized experience replay from scratch(basic version)</a></p>
<p><u><em>6&gt;Multi-step bootstrapping</em></u><br><strong><em>Multi-step bootstrap targets.</em></strong> Shift the bias-variance tradeoff and helps to propagate newly observed rewards faster to earlier visited states.<br>The best methods are often intermediate between the two extremes. <em>n-step TD learning method</em>  lies between <strong>Monte Carlo</strong> and <strong>one-step TD methods</strong>.</p>
<ul>
<li><p>Monte Carlo methods perform an update for each state based on the entire sequence of observed rewards from that state until the end of the episode</p>
<script type="math/tex; mode=display">
G_t \doteq R_{t+1} + \gamma R_{t+2} + \gamma^2R_{t+3} + \dots + \gamma^{T−t−1}R_T</script></li>
<li><p>The update of one-step TD methods(also called TD(0) methods), on the other hand, is based on just the one next reward, bootstrapping from the value of the state one step later as a proxy for the remaining rewards.</p>
<script type="math/tex; mode=display">
G_{t:t+1} \doteq R_{t+1} + \gamma V_t(S_{t+1})</script></li>
<li><p>Now, n-step TD methods perform a tradeoff that update each state after <strong>n</strong> time steps, based on <strong>n</strong> next rewards, bootstrapping from the value of the state <strong>n</strong> step later as a proxy for the remaining rewards.</p>
<script type="math/tex; mode=display">
G_{t:t+n} \doteq R_{t+1} + \gamma R_{t+2} + \dots + \gamma ^{n−1}R_{t+n} + \gamma^n V_{t+n−1}(S_{t+n})</script></li>
</ul>
<p>We know that Q-learning is a kind of TD learning. All the implementations before are based on TD(0) learing updating. Now, we are going to implement a n-step deep Q-learning method, the most different part is how to calculate the <em>target</em> Q value.<br>In one-step DQN:</p>
<script type="math/tex; mode=display">
q_{target} = R_{t+1} + \gamma_{t+1} \max q_{\bar{\theta}}(S_{t+1}, a')</script><p>In one-step Double DQN, the loss is :</p>
<script type="math/tex; mode=display">
q_{target} = R_{t+1} + \gamma_{t+1} q_{\bar{\theta}}(S_{t+1}, \arg\max_{a'} q_{\theta}(S_{t+1}, a'))</script><p>In multi-step Double DQN, the loss is :</p>
<script type="math/tex; mode=display">
R^{(n)}_t ≡ \sum\limits_{k=0}^{n-1} \gamma_t^{(k)}R_{t+k+1} \\
q_{target} = R^{(n)}_t + \gamma_{t}^n q_{\bar{\theta}}(S_{t+n}, \arg\max_{a'} q_{\theta}(S_{t+n}, a'))</script><p>(The algorithm looks easy to implement and stability guaranteed, but it brings much fluctuation and seems learning rate sensitive when used to train the agent to play CartPole-v0. So if you check this model, you maybe should pay a little bit more attention to it.)<br><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/05_multistep_td.py" target="_blank" rel="noopener">Do Multi-Step Dueliing Double DQN with prioritized experience replay from scratch(basic version)</a></p>
<p><u><em>7&gt;Distributional Q-learning</em></u><br><strong><em>Distributional Q-learning.</em></strong> Learn a categorical distribution of discounted returns, instead of its expectation.<br>In Q learning:</p>
<script type="math/tex; mode=display">
Q(s, a) = \sum\limits_{i=0}^{n} p_{r_i}r_i(s, a) + \gamma \sum\limits_{s' \in S} P(s'|s, a)\max_{a' \in A(s')}Q(s', a') \\
= E_{s, a}[ r(s, a) ] + \gamma E_{s, a, s'}[ \max_{a' \in A(s')}Q(s', a') ]  \\
= E_{s, a, s'}[ r(s, a)  + \gamma  \max_{a' \in A(s')}Q(s', a') ]</script><p>Where $Q(s, a)$ is the expection of the discounted returns.<br>Now, in distributional rl, instead of calculating  the expection, we work directly with the full distribution of the returns of state $s$, action $a$ and following the current policy $\pi$, denoted by a random variable $Z(s, a)$.<br><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_rl.png" title width="500" hegiht="313" align="center"><br>Where $z_i - z_{i-1} = \Delta z = (V_{min} - V_{max}) / N$, we assume that the range of the return $z_i$ is from $V_{min}$ to $V_{max}$, $N$ is the number of atoms, $(z_i, p_i(s, a))$. Now, for each state-action pair $(s, a)$, there is a corresponding distribution of its returns, not a expection value. We calculate the action value of $(s, a)$ as $Q(s, a) = E[Z(s, a)]$. Even through we still use the expected value, what we’re going to optimize is the distribution:</p>
<script type="math/tex; mode=display">
\sup_{s, a} dist(R(s, a) + \gamma Z_{\bar{\theta}}(s', a^*), Z_{\theta}(s, a)) \\
a^* = \arg\max_{a′}Q(s′, a′) = \arg\max_{a′}E[Z(s′, a′)]</script><p>The difference is obverse that, we still use a deep neural network to do function approximation, in traditional DQN, our output for each input state $s$ is a $|A|$-dim vector, each element corresponds to an action value $q(s, a)$, but now, the output for each input state $s$ is a $|A|*N$-dim matrix, that each row is a $N$-dim vector represents the return distribution of $Z(s, a)$, then we calculate the action-value of $(s, a)$ through: </p>
<script type="math/tex; mode=display">
q(s, a) = E[Z(s, a)] = \sum\limits_{i=0}^{N} p_i(s, a) z_i</script><p><strong><em>KL Divergence</em></strong><br>Now, we need to minimize the distance between the current distribution and the target distribution.<br><strong><em>Note:</em></strong> the following content are mainly from that great blog: <a href="https://mtomassoli.github.io/2017/12/08/distributional_rl/#kl-divergence" target="_blank" rel="noopener">https://mtomassoli.github.io/2017/12/08/distributional_rl/#kl-divergence</a><br>If $p$ and $q$ are two distributions with same support (i.e. their $pdfs$ are non-zero at the same points), then their KL divergence is defined as follows:</p>
<script type="math/tex; mode=display">
KL(p||q) = \int p(x) \log \frac{p(x)}{q(x)}dx \\
KL(p||q) = \sum\limits_{i=1}^{N} p(x_i) \log\frac{p(x_i)}{q(x_i)} = \sum\limits_{i=1}^{N} p(x_i)[ \log{p(x_i)} - \log{q(x_i)}]</script><p>“Now say we’re using DQN and extract $(s, a, r, s′)$ from the replay buffer. A “sample of the target distribution” is $r + \gamma Z_{\bar{\theta}}(s′, a^*)$. We want to move $Z_{\theta}(s, a)$ towards this target (by keeping the target fixed).”<br><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_learn.png" title width="500" hegiht="313" align="center"></p>
<p><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_projected.png" title width="500" hegiht="313" align="center"></p>
<p>Then, their KL loss is:</p>
<script type="math/tex; mode=display">
KL(m||p_{\theta}) = \sum\limits_{i=1}^{N} m_i \log\frac{m_i}{p_{\theta, i}} = \sum\limits_{i=1}^{N} m_i[ \log{m_i} - \log{p_{\theta, i}}] = H(m, p_{\theta}) − H(m)</script><p>The gradient of the KL loss is:</p>
<script type="math/tex; mode=display">
\nabla_{\theta} KL(m||p_{\theta}) = \nabla_{\theta} \sum\limits_{i=1}^{N} m_i \log\frac{m_i}{p_{\theta, i}} = \nabla_{\theta}[H(m, p_{\theta}) − H(m)] =  \nabla_{\theta}H(m, p_{\theta})</script><p>So, we can just use the <em>cross-entropy</em>:</p>
<script type="math/tex; mode=display">
H(m, p_{\theta}) = - \sum\limits_{i=1}^{N} m_i \log{p_i(s, a; \theta)}</script><p>as the loss function.</p>
<p><strong><em>The total algorithm is as follows:</em></strong><br><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/distributional_algorithm.png" title="Paper:A Distributional Perspective on Reinforcement Learning" width="500" hegiht="313" align="center"></p>
<p><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/06_distributional_rl.py" target="_blank" rel="noopener">Do Distributional RL Based on Multi-Step Dueling Double DQN with Prioritized Experience Replay from scratch(basic version)</a><br>I feel really sorry to say that actually, this is a failed implementation, just as a reference, but I still hope it to be helpful to someone, and I promise I will try my best to fix it. Further more, I really hope some good guy can check my code, find the wrong place, even as a contributor to make it work together, thanks a lot.</p>
<p><u><em>8&gt;Noisy DQN</em></u><br><strong><em>Noisy DQN.</em></strong>  Use stochastic network layers for exploration.<br>By now, the exploration method we used are all e-greedy methods, but in some games such as Montezuma’s Revenge, where many actions must be executed to collect the first reward. the limitations of exploring using ?-greedy policies are clear. Noisy Nets propose a noisy linear layer that combines a deterministic and noisy stream.<br>A normal linear layer with $p$ inputs and $q$ outputs, represented by:</p>
<script type="math/tex; mode=display">
y = wx + b</script><p>A noisy linear layer now is:</p>
<script type="math/tex; mode=display">
y = (\mu^w + \sigma^w \odot \epsilon^w)x + (\mu^b + \sigma^b \odot \epsilon^b)</script><p>Where where $\mu^w + \sigma^w \odot \epsilon^w$ and $\mu^b + \sigma^b \odot \epsilon^b$ replace $w$ and $b$, respectively. The parameters $\mu^w \in R^{q \times p}$, $\mu^b \in R^q$, $\sigma^w \in R^{q\times p}$ and $\sigma^b \in R^q$ are learnable whereas $\epsilon^w \in R^{q\times p}$ and $\epsilon^b \in R^q$ are noise random variables. There are two kinds of Gaussian Noise:</p>
<ul>
<li><p><strong>Independent Gaussian Noise:</strong><br>The noise applied to each weight and bias is independent, where each entry $\epsilon^w_{i,j}$ (respectively each entry $\epsilon^b_j$) of the random matrix $\epsilon^w$ (respectively of the random vector $\epsilon^b$ ) is drawn from a unit Gaussian distribution. This means that for each noisy linear layer, there are $pq + q$ noise variables (for p inputs to the layer and q outputs).</p>
</li>
<li><p><strong>Factorised Gaussian Noise:</strong><br>By factorising $\epsilon^w_{i,j}$, we can use $p$ unit Gaussian variables $\epsilon_i$ for noise of the inputs and and $q$ unit Gaussian variables $\epsilon_j$ for noise of the outputs (thus $p + q$ unit Gaussian variables in total). Each  $\epsilon^w_{i,j}$ and  $\epsilon^b_j$ can then be written as:</p>
<script type="math/tex; mode=display">
\epsilon^w_{i,j} = f(\epsilon_i)f(\epsilon_j) \\
\epsilon^b_j = f(\epsilon_j)</script><p>where $f$ is a real-valued function. In our experiments we used $f(x) = sgn(x) \sqrt{|x|}$. Note that<br>for the bias $\epsilon^b_j$ we could have set $f(x) = x$, but we decided to keep the same output noise for weights and biases.</p>
</li>
</ul>
<p><strong><em>The total algorithm is as follows:</em></strong><br><img src="https://raw.githubusercontent.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/master/images/noisy_net_algorithm.png" title="Paper:Noisy Networks for Exploration" width="500" hegiht="313" align="center"></p>
<p><a href="https://github.com/Huixxi/TensorFlow2.0-for-Deep-Reinforcement-Learning/blob/master/07_noisynet.py" target="_blank" rel="noopener">Do Noisy Network Based on Multi-Step Dueling Double DQN with Prioritized Experience Replay from scratch(basic version)</a></p>
<p><u><em>9&gt;Rainbow</em></u><br>Finally, we get the integrated agent: Rainbow. It used a <strong>multi-step</strong> distributional loss:</p>
<script type="math/tex; mode=display">
D_{KL}(\Phi_z d_t^{(n)} || d_t)</script><p>Where $\Phi_z$ is the projection onto $z$, and the target distribution $d_t^{(n)}$ is:</p>
<script type="math/tex; mode=display">
d_t^{(n)} =(R_t^{(n)} + \gamma_t^{(n)} z, p_\bar{\theta} (S_{t+n}, a^*_{t+n}))</script><p>Using <strong>double Q-learning</strong> gets the greedy action $a^<em>_{t+n}$ of $S_{t+n}$ through </em>online network<em>, and evaluates such action using the </em>target network*.</p>
<p>In Rainbow, it uses the KL loss to <strong>prioritize transitions</strong> instead of using the absolute TD error, maybe more robust to noisy stochastic environments because the loss can continue to decrease even when the returns are not deterministic.</p>
<script type="math/tex; mode=display">
p_t  \propto (D_{KL}(\Phi_z d_t^{(n)} || d_t))^w</script><p>The network architecture is a <strong>dueling network architecture</strong> adapted for use with return <strong>distributions</strong>. The network has a shared representation $f_{\xi}(s)$, which is then fed into a value stream $v_{\eta}$ with $N_{atoms}$ outputs, and into an advantage stream $a_{\xi}$ with $N_{atoms} \times N_{actions}$ outputs, where $a_{\xi}^i(f_{\xi}(s),a)$ will denote the output corresponding to atom $i$ and action $a$. For each atom $z^i$, the value and advantage streams are aggregated, as in dueling DQN, and then passed through a softmax layer to obtain the normalised parametric distributions used to estimate the returns’ distributions:</p>
<script type="math/tex; mode=display">
p_{\theta}^i(s, a) = \frac{exp(v_{\eta}^i + a_{\Phi}^i(\phi, a) - \bar{a}_{\Phi}^i(s))}{\sum_j exp(v_{\eta}^j + a_{\Phi}^j(\phi, a) - \bar{a}_{\Phi}^j(s))}</script><p>where $\phi = f_{\xi}(s)$, and $\bar{a}_{\Phi}^i(s) = \frac{1}{N_{actions}}\sum_{a’}a_{\Phi}^i(\phi, a’)$</p>
<p>Then replace all linear layers with their noisy equivalent(factorised Gaussian noise version). </p>
<p>Done, and thanks for reading, I hope it could be helpful to someone.<br>Any suggestion is more than welcome, thanks again.</p>
<p><u>REFERENCES</u><br><strong>Blogs:</strong><br><a href="https://towardsdatascience.com/deep-double-q-learning-7fca410b193a" target="_blank" rel="noopener">1.Self Learning AI-Agents III:Deep (Double) Q-Learning(Blog)</a><br><a href="https://blog.csdn.net/qq_30615903/article/details/80744083" target="_blank" rel="noopener">2.【强化学习】Deep Q Network(DQN)算法详解(Bolg)</a><br><a href="https://www.freecodecamp.org/news/improvements-in-deep-q-learning-dueling-double-dqn-prioritized-experience-replay-and-fixed-58b130cc5682/" target="_blank" rel="noopener">3.Improvements in Deep Q Learning: Dueling Double DQN, Prioritized Experience Replay, and fixed…(Blog)</a><br><a href="https://jaromiru.com/2016/11/07/lets-make-a-dqn-double-learning-and-prioritized-experience-replay/" target="_blank" rel="noopener">4.Let’s make a DQN: Double Learning and Prioritized Experience Replay(Blog)</a><br><a href="https://mtomassoli.github.io/2017/12/08/distributional_rl/#ref-2017arXiv171010044D" target="_blank" rel="noopener">5.Distributional RL</a></p>
<p><strong>Books:</strong><br><a href="http://incompleteideas.net/book/the-book-2nd.html" target="_blank" rel="noopener">1.Reinforcement Learning: An Introduction (Chapter 6, 7, 9)</a> </p>
<p><strong>Papers:</strong><br><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/viewFile/17204/16680" target="_blank" rel="noopener">1.Rainbow: Combining Improvements in Deep Reinforcement Learning</a><br><a href="https://daiwk.github.io/assets/dqn.pdf" target="_blank" rel="noopener">2.Human-level control through deep reinforcement learning</a><br><a href="https://arxiv.org/pdf/1711.07478.pdf" target="_blank" rel="noopener">3.Implementing the Deep Q-Network</a><br><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12389/11847" target="_blank" rel="noopener">4.Deep Reinforcement Learning with Double Q-learning</a><br><a href="https://arxiv.org/pdf/1511.05952.pdf" target="_blank" rel="noopener">5.Prioritized Experience Replay</a><br><a href="https://arxiv.org/pdf/1511.06581.pdf" target="_blank" rel="noopener">6.Dueling Network Architectures for Deep Reinforcement Learning</a><br><a href="https://arxiv.org/pdf/1901.07510.pdf" target="_blank" rel="noopener">7.Understanding Multi-Step Deep Reinforcement Learning: A Systematic Study of the DQN Target</a><br><a href="https://arxiv.org/pdf/1803.00933.pdf" target="_blank" rel="noopener">8.Distributed Prioritized Experience Replay</a><br><a href="https://arxiv.org/pdf/1707.06887.pdf" target="_blank" rel="noopener">9.A Distributional Perspective on Reinforcement Learning</a><br><a href="https://arxiv.org/pdf/1706.10295.pdf" target="_blank" rel="noopener">10.Noisy Networks for Exploration</a></p>
<p><strong>GitHub Repos:</strong><br><a href="https://github.com/inoryy/tensorflow2-deep-reinforcement-learning" target="_blank" rel="noopener">inoryy/tensorflow2-deep-reinforcement-learning for the whole TF2 Network Architecture</a><br><a href="https://github.com/germain-hug/Deep-RL-Keras/blob/master/DDQN/agent.py#L49" target="_blank" rel="noopener">keras-rl for Deuling Network</a><br><a href="https://github.com/jaromiru/AI-blog/blob/master/SumTree.py" target="_blank" rel="noopener">jaromiru/AI-blog for Prioritized Experience Replay</a><br><a href="https://github.com/medipixel/rl_algorithms/" target="_blank" rel="noopener">rl_algorithms for Multi-Step TD Learning</a><br><a href="https://github.com/Kaixhin/Rainbow/blob/master/model.py#L10" target="_blank" rel="noopener">Kaixhin/Rainbow for Distribution RL &amp; Noisy Net</a><br><a href="https://github.com/keras-team/keras/blob/master/keras/layers/core.py#L796" target="_blank" rel="noopener">keras for Noisy Net</a><br><a href="https://github.com/google/dopamine/blob/master/dopamine/agents/rainbow/rainbow_agent.py" target="_blank" rel="noopener">dopamine for Rainbow</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reinforcement-Learning/" rel="tag">#Reinforcement Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/RL-Paper-02_DQN/" rel="next" title="RL_Paper_02:DQN">
                <i class="fa fa-chevron-left"></i> RL_Paper_02:DQN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/RL-Weekly-1/" rel="prev" title="RL Weekly 1">
                RL Weekly 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Elon-Musk.jpg" alt="Hugo">
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/______HU______" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7121726/hu-xixi" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rainbow-Combining-Improvements-in-Deep-Reinforcement-Learning"><span class="nav-number">1.</span> <span class="nav-text">Rainbow: Combining Improvements in Deep Reinforcement Learning</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2019/06/03/RL-Paper-03_Rainbow/';
      var disqus_title = "RL_Paper_03:Rainbow";
      var disqus_url = 'http://huixxi.github.io/2019/06/03/RL-Paper-03_Rainbow/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
